C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@H]1CN1	CHEMBL2111947
CCn1c(C(c2ccc(F)cc2)n2ccnc2)c(C)c2cc(Br)ccc21	CHEMBL431859
CCn1cc(C(c2ccc(F)cc2)n2ccnc2)c2ccccc21	CHEMBL113637
Clc1ccccc1Cn1cc(Cn2ccnc2)c2ccccc21	CHEMBL112021
CCn1ccc2cc(C(c3ccc(F)cc3)n3ccnc3)ccc21	CHEMBL41761
Cn1cc(C(c2ccc(F)cc2)n2ccnc2)c2cc(Br)ccc21	CHEMBL111868
CCn1cc(C(c2ccc(F)cc2)n2ccnc2)c2cc(Br)ccc21	CHEMBL111888
CCn1ccc2cc(C(c3ccccc3)n3ccnc3)ccc21	CHEMBL112074
N#Cc1ccc(Cn2cc(Cn3ccnc3)c3ccccc32)cc1	CHEMBL324326
c1ccc2c(c1)CCC1C(c3cc[nH]n3)C21	CHEMBL353068
O=C1/C(=C/c2cccnn2)CCc2ccccc21	CHEMBL166709
O=C1/C(=C/c2ccnnc2)CCc2ccccc21	CHEMBL424556
C[C@]12CCCC=C1[C@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630261
O=C1/C(=C\c2c[nH]cn2)CCc2ccccc21	CHEMBL169251
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1629805
c1ccc2c(c1)CCC1C(c3ccsc3)C21	CHEMBL433728
CCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL38877
O=C1c2ccccc2CCC1C(O)c1cnccn1	CHEMBL169449
CCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39275
CCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39513
CC(=O)O[C@H]1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2112738
CCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL289116
CCC1(c2ccncc2)CCC(=O)N(C)C1=O	CHEMBL39782
c1ccc2c(c1)CCC1C(c3ccncc3)C21	CHEMBL304903
O=C1/C(=C/c2c[nH]cn2)CCc2ccccc21	CHEMBL168434
c1ccc2c(c1)CCC1C(c3c[nH]cn3)C21	CHEMBL352645
CC(=O)O[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2112739
c1cncc(C2C3CCc4ccccc4C32)c1	CHEMBL440930
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)CCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630274
C[C@]12CCCC=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1629804
CCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39661
c1ccc(C2C3CCc4ccccc4C32)nc1	CHEMBL166789
C[C@]12CCC[C@@H](O)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3349856
CO[C@H]1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630275
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4=CCCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630267
CC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL38510
O=C1/C(=C/c2cc[nH]n2)CCc2ccccc21	CHEMBL415753
C[C@]12CCC[C@H](O)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3349864
C[C@]12CCCC=C1[C@@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1629806
O=C1c2ccccc2CCC1C(O)c1cccnn1	CHEMBL169664
O=C1c2ccccc2CCC1C(O)c1ccnnc1	CHEMBL168762
CCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39781
O=C1/C(=C/c2cnccn2)CCc2ccccc21	CHEMBL413344
O=C1c2ccccc2CCC1C(O)c1ccncn1	CHEMBL168444
c1ccc(C2C3CCc4ccccc4C32)cc1	CHEMBL168700
Nc1ncc(/C=C2\CCc3ccccc3C2=O)s1	CHEMBL355681
CC(=O)O[C@@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2111917
CCCCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39840
O=C1/C(=C/c2ccccn2)CCc2ccccc21	CHEMBL424203
O=C1/C(=C/c2ccccc2)CCc2ccccc21	CHEMBL28689
O=C1/C(=C/c2ccsc2)CCc2ccccc21	CHEMBL166974
C[C@]12CCCCC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2311169
CCCCCCCCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL38472
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2	CHEMBL276140
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1	CHEMBL297784
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2	CHEMBL14563
O=C1CC(c2ccccc2)Oc2ccccc21	CHEMBL274318
C#CC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2CCC(=O)C=C21	CHEMBL113739
C#CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL113121
COc1ccc2c(c1)OC(c1ccccc1)/C(=C\c1ccncc1)C2=O	CHEMBL10137
C#CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL113082
O=C1/C(=C/c2ccncc2)C(c2ccccc2)Oc2ccccc21	CHEMBL10026
C#CC[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2105261
C#CC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2CCC(=O)C=C21	CHEMBL109211
CCCCCCCCCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O	CHEMBL27879
Nc1ccc([C@@]23C[C@@H]2C(=O)NC3=O)cc1	CHEMBL27386
Nc1ccc(C23CC2C(=O)N(CC2CCCCC2)C3=O)cc1	CHEMBL281947
Nc1ccc(C23CC(C2)C(=O)N(CC2CCCCC2)C3=O)cc1	CHEMBL27546
CC(C)CN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O	CHEMBL286506
CCCCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL26651
CCCCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O	CHEMBL27591
CCCCCCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O	CHEMBL28173
COc1ccc(CN2C(=O)C3CC(c4ccc(N)cc4)(C3)C2=O)cc1	CHEMBL28290
Nc1ccc(C23CC(C2)C(=O)N(C2CCCCC2)C3=O)cc1	CHEMBL27467
CCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O	CHEMBL27698
Nc1ccc([C@]23C[C@H]2C(=O)NC3=O)cc1	CHEMBL27767
N#Cc1ccc(C(c2ccc(C#N)cc2)n2ccnc2)cc1	CHEMBL29482
CC(=O)OCC12CCCC=C1CCC1C2CCC2(C)C(OC(C)=O)CCC12	CHEMBL311077
C#CCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL424162
CCSC(C[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12)SCC	CHEMBL349514
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43C(F)F)[C@@H]1CC[C@@H]2O	CHEMBL2112309
CSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL349704
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCS)C1CCC2=O	CHEMBL165279
CC(=O)OCC12CCCC=C1CCC1C2CCC2(C)C(O)CCC12	CHEMBL443530
CSSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL352891
CC(=O)OC1CCC2C3CCC4=CCCCC4(CO)C3CCC12C	CHEMBL81255
C=C(c1ccc(C#N)cc1)n1ccnc1	CHEMBL31760
CC(=O)SCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL349919
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSc3ccccc3)C1CCC2=O	CHEMBL349963
CSCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL353571
CSCCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL164746
CN(C)CC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL166017
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CC[Se]c3ccccc3)C1CCC2=O	CHEMBL164821
CSC(=O)C[C@]12CCC(=O)C=C1CCC1C2CC[C@]2(C)C(=O)CCC12	CHEMBL164993
COCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL165925
CCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL165218
C#CSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL350713
N#Cc1ccc(/C(=N\c2ccc(Br)cc2)n2ccnc2)cc1	CHEMBL31456
N#Cc1ccc([C@@H]2CCCc3cncn32)cc1	CHEMBL31215
CSCC[C@]12CCC(=O)C=C1CCC1C2CC[C@]2(C)C(=O)CCC12	CHEMBL350074
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC#N)C1CCC2=O	CHEMBL166032
C=CSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL164543
C#CC(O)C12CCCC=C1CCC1C3CCC(=O)C3(C)CCC12	CHEMBL82981
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSSc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])C1CCC2=O	CHEMBL165552
N#Cc1ccc(C2(c3ccc(C#N)cc3)CCCc3cncn32)cc1	CHEMBL285809
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCCl)C1CCC2=O	CHEMBL351850
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC(F)F)C1CCC2=O	CHEMBL166148
N#Cc1ccc([C@H]2CCCc3cncn32)cc1	CHEMBL287677
N#Cc1ccc2c(c1)CCC=C2n1ccnc1	CHEMBL31224
C=CCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL351526
CSC(C[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12)SC	CHEMBL351226
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSSc3ccccc3)C1CCC2=O	CHEMBL349851
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL132530
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCI)C1CCC2=O	CHEMBL166060
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCF)C1CCC2=O	CHEMBL165106
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCO)C1CCC2=O	CHEMBL423096
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCOS(C)(=O)=O)C1CCC2=O	CHEMBL424185
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC3CC3)C1CCC2=O	CHEMBL166079
O=C1c2cccc(O)c2CCC1Cc1ccncc1	CHEMBL93828
COc1ccc2c(c1)C(=O)/C(=C/c1ccncc1)CC2	CHEMBL419131
O=C1/C(=C/c2ccncc2)CCc2c(O)cccc21	CHEMBL92488
CCCCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL307006
C[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL73367
CCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL305630
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL70317
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL307690
CC12CCCC=C1CCC1C2CCC2(C)C1CC[C@@H]2O	CHEMBL73279
CCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL69891
CCCCCCCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL72056
CC12CCC3C(C[C@H](O)C4=CCCCC43C)C1CCC2=O	CHEMBL307643
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL310735
CCCCCCCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL73368
CO[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL308537
CO[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL307581
C[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL70959
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL305205
CCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL73071
CCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL72415
CCCCCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL74295
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL70436
CCCCCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL72538
CC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL306022
CC(=O)O[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL72228
CC12CCC3C(C[C@@H](O)C4=CCCCC43C)C1CCC2=O	CHEMBL73993
CC(=O)O[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL304770
CCCCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL73219
CC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12	CHEMBL74339
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12	CHEMBL304305
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1	CHEMBL430879
N#Cc1ccc(N(Cc2cccc(OS(N)(=O)=O)c2)n2cnnc2)cc1	CHEMBL325346
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Cl)c2)n2cnnc2)cc1	CHEMBL322322
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Br)c2)n2cnnc2)cc1	CHEMBL108483
N#Cc1ccc(N(Cc2ccc(Br)cc2)n2cnnc2)cc1	CHEMBL108425
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL317581
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(F)c2)n2cnnc2)cc1	CHEMBL108646
C[C@@H]1C(OC(=O)Cc2ccccn2)CC2CC1C2(C)C	CHEMBL134748
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)Cc1ccncc1	CHEMBL134442
CC(C)(C(=O)OC1(C)C2CC3CC(C2)CC1C3)c1cccnc1	CHEMBL3084923
CC(C)(C(=O)OC12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL134169
C[C@@H]1C(OC(=O)Cc2ccncc2)CC2CC1C2(C)C	CHEMBL132072
C[C@@H]1C(OC(=O)C(C)(C)c2cccnc2)CC2CC1C2(C)C	CHEMBL337251
CC1(OC(=O)Cc2cccnc2)C2CC3CC(C2)CC1C3	CHEMBL3084924
CCC(CC)(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL132380
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)C(C)(C)c1cccnc1	CHEMBL444068
Fc1ccc(C(C2Cc3ccccc3O2)n2cncn2)cc1	CHEMBL63297
CCn1ccc2cccc(C(c3ccc(F)cc3)n3ccnc3)c21	CHEMBL416616
COc1ccc2c(c1)C1C(CC2)C1c1ccncc1	CHEMBL294361
Cc1ccc(C(C2Cc3ccccc3O2)n2cncn2)cc1	CHEMBL65328
Oc1ccc2c(c1)CCC1C(c3ccncc3)C21	CHEMBL304222
CCn1ccc2cc(Br)cc(C(c3ccc(F)cc3)n3ccnc3)c21	CHEMBL39423
CCN1CCc2cccc(C(c3cccc(Cl)c3)n3ccnc3)c21	CHEMBL288695
Clc1ccc(C(C2Cc3ccccc3O2)n2cncn2)cc1	CHEMBL291646
CCN1CCc2cc(Br)cc(C(c3ccc(F)cc3)n3ccnc3)c21	CHEMBL287950
CCN1CCc2cccc(C(c3ccc(F)cc3)n3ccnc3)c21	CHEMBL39403
CCn1ccc2cccc(C(c3ccc(Br)cc3)n3ccnc3)c21	CHEMBL285193
COc1ccc2c(c1)CCC1C(c3ccncc3)C21	CHEMBL67842
Clc1ccc(C(C2Cc3ccccc3O2)n2cncn2)c(Cl)c1	CHEMBL304788
CCn1ccc2cccc(C(c3cccc(Cl)c3)n3ccnc3)c21	CHEMBL287967
Oc1ccc2c(c1)C1C(CC2)C1c1ccncc1	CHEMBL304583
COc1ccc2c(c1)C1C(CC2)C1(C)c1ccncc1	CHEMBL66867
CCn1ccc2cccc(C(c3ccc(Cl)cc3)n3ccnc3)c21	CHEMBL289945
CCN1CCc2cc(Cl)cc(C(c3ccc(F)cc3)n3ccnc3)c21	CHEMBL288804
Clc1ccc(C(C2Cc3ccccc3O2)n2cnnn2)c(Cl)c1	CHEMBL65549
CC12CCC3C(Cc4c5c(nn4C/C=C/c4ccccc4)C(=O)CCC53C)C1CCC2=O	CHEMBL422610
CC12CCC3C(Cc4nn(C/C=C/c5ccccc5)c5c4C3(C)CCC5=O)C1CCC2=O	CHEMBL131414
CC12CCC3C(Cc4c5c(nn4Cc4ccc([N+](=O)[O-])cc4)C(=O)CCC53C)C1CCC2=O	CHEMBL129883
CC12CCC3C(Cc4nn(Cc5ccc([N+](=O)[O-])cc5)c5c4C3(C)CCC5=O)C1CCC2=O	CHEMBL336383
CC12CCC3C(Cc4nn(Cc5ccccc5)c5c4C3(C)CCC5=O)C1CCC2=O	CHEMBL133240
CC12CCC3C(Cc4n[nH]c5c4C3(C)CCC5=O)C1CCC2=O	CHEMBL132563
CC12CCC3C(Cc4c5c(nn4Cc4ccccc4)C(=O)CCC53C)C1CCC2=O	CHEMBL130546
C=CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL176452
CC(C)CN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL174308
CCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL174407
CC(C)(C)CN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL368631
CCCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL174909
CCCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL268918
CCCCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL268209
CCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL8333
CCCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL266532
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1078534
CCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL267668
CCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL8254
CCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL8417
C[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL8315
C[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL274878
CCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL8646
CC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL8498
CC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL8313
CCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL440832
CCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	CHEMBL266350
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccccn3)=CC[C@@H]12	CHEMBL2112301
COc1cccc2c1CC(Cc1ccncc1)C2=O	CHEMBL283782
COc1cccc2c1C/C(=C\c1ccncc1)C2=O	CHEMBL288093
Oc1cccc2c1CC(Cc1ccncc1)C2	CHEMBL23485
COc1ccc2c(c1)CC(Cc1ccncc1)C2	CHEMBL23646
Oc1ccc2c(c1)CCC(Cc1ccncc1)C2	CHEMBL279940
O=C1c2ccccc2CC1Cc1ccncc1	CHEMBL23484
Oc1cccc2c1CCC(Cc1ccncc1)C2	CHEMBL23364
C[C@]12CCC3C(CC[C@H]4CC(=O)CC[C@]34C)C1CC=C2c1cccnc1	CHEMBL84230
COc1cccc2c1CCC(Cc1ccncc1)C2	CHEMBL23148
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccncc3)=CC[C@@H]12	CHEMBL2112299
O=C1/C(=C/c2ccncc2)Cc2c(O)cccc21	CHEMBL284934
O=C1/C(=C/c2ccncc2)Cc2cc(O)ccc21	CHEMBL26065
COc1ccc2c(c1)CCC(Cc1ccncc1)C2	CHEMBL23097
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	CHEMBL254328
O=C1/C(=C/c2ccncc2)Cc2ccccc21	CHEMBL23150
c1cnc2c(c1)C(CCCn1ccnc1)CCC2	CHEMBL301106
O=c1c2ccccc2oc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12	CHEMBL159073
N#CCCCC1CCCc2cncn21	CHEMBL163420
N#Cc1ccc(C2CCCc3cncn32)cc1	CHEMBL9298
c1cn(CCC2CCCc3occc32)cn1	CHEMBL55144
c1cn(CCC2CCCc3sccc32)cn1	CHEMBL291700
N#Cc1ccc(Cn2ccnc2)cc1	CHEMBL349822
N#Cc1ccc(Cn2ccnc2)c2oc3ccccc3c(=O)c12	CHEMBL421149
C1=C(CCn2ccnc2)c2cccnc2CC1	CHEMBL293122
C[C@]12CCC(=O)C(SCF)=C1CCC1C2CC[C@]2(C)C(=O)CCC12	CHEMBL41517
C(\Cn1ccnc1)=C1\CCCc2sccc21	CHEMBL57513
c1cnc2c(c1)CCCC2n1ccnc1	CHEMBL301608
O=c1c2ccccc2oc2cc(Cn3ccnc3)ccc12	CHEMBL350922
Brc1ccc(C2CCCc3cncn32)cc1	CHEMBL1203766
c1cc(CCn2ccnc2)c2cccnc2c1	CHEMBL54803
O=c1c2ccccc2oc2c([N+](=O)[O-])ccc(Cn3ccnc3)c12	CHEMBL307160
c1ccc2c(c1)CCCC2CCn1ccnc1	CHEMBL53644
O=C(O)c1ccc(C2CCCc3cncn32)cc1	CHEMBL163413
CCOC(=O)c1ccc(C2CCCc3cncn32)cc1	CHEMBL1203760
C[C@]12CCC(=O)C(SCCl)=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL442542
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccccc3)oc2c1	CHEMBL158635
Cc1cncn1Cc1ccc(C#N)cc1	CHEMBL162496
c1cnc2c(c1)C(CCn1ccnc1)CCC2	CHEMBL292899
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1	CHEMBL355905
Cc1ccc(C2CCCc3cncn32)cc1	CHEMBL1203757
N#Cc1ccc(C2CCCc3cncn32)cc1	CHEMBL468419
C1=C(CCCn2ccnc2)c2cccnc2CC1	CHEMBL53290
C[C@]12CCC(=O)C(SCCl)=C1CCC1C2CC[C@]2(C)C(=O)CCC12	CHEMBL40432
O=c1c2ccccc2oc2c(Br)ccc(Cn3ccnc3)c12	CHEMBL78322
COCSC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O	CHEMBL291279
N#Cc1ccc(Cn2ccnc2)c2occc(=O)c12	CHEMBL161230
N#Cc1ccc(C2CCc3cncn32)cc1	CHEMBL1203762
O=c1c2ccccc2oc2c(Cn3ccnc3)ccc(Br)c12	CHEMBL421829
c1cnc2c(c1)C(Cn1ccnc1)CCC2	CHEMBL300109
N#Cc1ccc(C2CCCCc3cncn32)cc1	CHEMBL162834
C[C@]12CCC(=O)C(O)=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL288190
C1=C(Cn2ccnc2)c2cccnc2CC1	CHEMBL53068
O=c1ccoc2cc(Cn3ccnc3)ccc12	CHEMBL158984
OCc1ccc(C2CCCc3cncn32)cc1	CHEMBL348913
CC[C@]1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL2051951
CC[C@]1(c2ccncc2)C[C@H](C)C(=O)NC1=O	CHEMBL124230
CN1C(=O)CC(c2ccc(N)cc2)C1=O	CHEMBL357775
CCCCCCCC[C@H]1C[C@](CCCCCCCC)(c2ccncc2)C(=O)NC1=O	CHEMBL338746
O=C1/C(=C\c2ccncc2)C(c2ccc(Cl)cc2)Cn2cccc21	CHEMBL9165
O=C1/C(=C\c2ccncc2)C(c2ccccc2)c2ccccc21	CHEMBL9179
COc1ccc2c(c1)OC(c1ccccc1)CC2n1ccnc1	CHEMBL95109
CC[C@]1(c2ccncc2)C[C@@H](C)C(=O)NC1=O	CHEMBL124118
CC[C@]1(c2ccncc2)CC(C)(C)C(=O)NC1=O	CHEMBL269761
CC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL330452
CC[C@@]1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL1394757
CCC1(c2ccc(N)cc2)CC(=O)NC1=O	CHEMBL151212
CN1C(=O)CC(C)(c2ccc(N)cc2)C1=O	CHEMBL151691
CC1(c2ccc(N)cc2)CC(=O)NC1=O	CHEMBL149238
Nc1ccc(C2CC(=O)NC2=O)cc1	CHEMBL148903
Oc1ccc2c(c1)OC(c1ccccc1)CC2n1ccnc1	CHEMBL95919
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL112908
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL112292
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(N2CCOCC2)c1	CHEMBL317935
O=C(OCc1ccncc1)C12CC3CC(CC(C3)C1)C2	CHEMBL113242
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL325461
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL431843
O=C(Cc1ccncc1)Oc1ccccc1	CHEMBL323546
C[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL89046
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL24021
CC1CCC(C(C)C)C(OC(=O)Cc2ccncc2)C1	CHEMBL105298
C=C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL24410
CCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL314351
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL274826
O=C(Cc1ccncc1)OC12CC3CC(CC(C3)C1)C2	CHEMBL104047
CCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL312960
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2=O	CHEMBL302741
CC1(C)C2CCC1(C)C(OC(=O)Cc1ccncc1)C2	CHEMBL102536
CC12CCC3C(CCC4=C(Oc5ccccc5)C(=O)CCC43C)C1CCC2=O	CHEMBL334391
CC12CCC=CC1=CCC1C2CCC2(C)C1CC[C@@H]2O	CHEMBL71117
CC12CCC3C(CC=C4CCCCC43CO)C1CCC2O	CHEMBL308829
CCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL24946
CC[C@]1(c2ccncc2)CCC(=O)N(C)C1=O	CHEMBL314991
CC12CCCCC1=CC(=O)C1C2CCC2(C)C(O)CCC12	CHEMBL302249
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL25695
CC12CCC3C(CCC4=C(Sc5ccccc5)C(=O)CCC43C)C1CCC2=O	CHEMBL336387
CC(C)(C)C1CCC(OC(=O)Cc2ccncc2)CC1	CHEMBL102884
CC12CCC3C(CC=C4C=CCCC43C)C1CCC2=O	CHEMBL71152
CC(C)(C(=O)OC1CCCCC1)c1ccncc1	CHEMBL103685
CC12CCC3C4CCC=CC4=CC(=O)C3C1CCC2=O	CHEMBL71612
O=C(Cc1ccncc1)OC1CCCCC1	CHEMBL102409
CC12CCC3C(C(=O)C=C4C=CCCC43CO)C1CCC2=O	CHEMBL302530
O=C(Cc1ccncc1)OC1=CC2CCC1C2	CHEMBL103040
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL282673
CCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL24037
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL25588
CC12CCC3C(CC=C4CCCCC43C)C1C[C@@H](Br)C2=O	CHEMBL71363
CC12CCC3C(C(=O)C=C4CCCCC43C=O)C1CCC2=O	CHEMBL71169
CC12CCC=CC1=CC(=O)C1C2CCC2(C)C1CC[C@@H]2O	CHEMBL311400
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL25059
CCC1CCC(OC(=O)Cc2ccncc2)CC1	CHEMBL101743
CC1C(OC(=O)Cc2ccncc2)CC2CC1C2(C)C	CHEMBL319026
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2O	CHEMBL421491
CC12CCC3C4CCCCC4=CC(=O)C3C1CCC2=O	CHEMBL71082
CC(C)CCOC(=O)Cc1ccncc1	CHEMBL323585
CCCCCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL90856
CC12CCCCC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL68674
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL284238
C[C@]12CCC(=O)C=C1C[C@@H](Sc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3245349
CCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL328546
CCCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL88918
CC(C)OC(=O)Cc1ccncc1	CHEMBL102510
CC12CCC3C(C(=O)C=C4C=CCCC43C=O)C1CCC2=O	CHEMBL302305
CC12CCC3C(C[C@H](Cc4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O	CHEMBL25523
CCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL327239
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL328863
Nc1ccc(C2CCC(=O)NC2=O)cc1	CHEMBL28880
CCCC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29521
CC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL282573
CC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29138
CCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29864
CC(C)CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29230
C(=C1\CCc2ccccc21)\c1c[nH]cn1	CHEMBL177468
C(=C1/CCc2ccccc21)\c1c[nH]cn1	CHEMBL178036
N#Cc1ccc2c(c1)/C(=C/c1c[nH]cn1)CCC2	CHEMBL177413
N#Cc1ccc2c(c1)/C(=C\c1c[nH]cn1)CCC2	CHEMBL177274
N#Cc1ccc2c(c1)CCC/C2=C/c1c[nH]cn1	CHEMBL367483
N#Cc1ccc2c(c1)CC/C2=C\c1c[nH]cn1	CHEMBL177921
N#Cc1ccc2c(c1)CC/C2=C/c1ncc[nH]1	CHEMBL175091
Clc1ccc2c(c1)/C(=C/c1c[nH]cn1)CCC2	CHEMBL175144
Fc1ccc2c(c1)CC/C2=C\c1c[nH]cn1	CHEMBL359817
C(=C1\CCCc2ccccc21)\c1c[nH]cn1	CHEMBL362187
C(=C1/CCCc2ccccc21)\c1c[nH]cn1	CHEMBL367719
Fc1ccc2c(c1)CC/C2=C/c1c[nH]cn1	CHEMBL179247
Clc1ccc2c(c1)CC/C2=C\c1c[nH]cn1	CHEMBL177692
Clc1ccc2c(c1)CC/C2=C/c1c[nH]cn1	CHEMBL175688
Brc1ccc2c(c1)CC/C2=C\c1c[nH]cn1	CHEMBL177293
Brc1ccc2c(c1)CC/C2=C/c1c[nH]cn1	CHEMBL174579
COc1cc2c(cc1OC)/C(=C/c1cccnc1)CCC2	CHEMBL366669
C(=C1\CCc2cc(OCc3ccccc3)ccc21)\c1cccnc1	CHEMBL177268
Cc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL176009
Fc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL176076
Clc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL176287
Clc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL369623
C(=C1/CCc2ccccc21)\c1ccncc1	CHEMBL179149
C(=C1\CCCc2ccccc21)\c1ccncc1	CHEMBL360026
Fc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL179144
Brc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL366773
COc1ccc2c(c1)CCC/C2=C\c1ccncc1	CHEMBL175979
COc1ccc2c(c1)OC(c1ccccc1)CC2n1cnnc1	CHEMBL184952
Oc1ccc2c(c1)OC(c1ccccc1)CC2n1cncn1	CHEMBL187185
C=CCSc1oc2cc(OCc3ccccc3)ccc2c(=O)c1-c1ccc(OC)cc1	CHEMBL185966
COc1ccc(-c2c(SCc3ccccc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1	CHEMBL361872
C=CCSc1oc2cc(OC)ccc2c(=O)c1-c1ccccc1	CHEMBL264724
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccccc3)oc2c1	CHEMBL189170
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccccn3)oc2c1	CHEMBL362906
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccccc3)ccc12	CHEMBL188664
COc1ccc(-c2c(SCc3ccncc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1	CHEMBL186079
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(O)ccc12	CHEMBL184749
O=c1c(-c2ccc(O)cc2)c(SCc2ccncc2)oc2cc(O)ccc12	CHEMBL185950
COc1ccc(-c2c(SCc3ccncc3)oc3cc(O)ccc3c2=O)cc1	CHEMBL187068
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	CHEMBL131921
COc1ccc2c(=O)c(-c3ccccc3)c(-n3ccnc3)oc2c1	CHEMBL192306
O=c1c(-c2ccccc2)c(-n2ccnc2)oc2cc(OCc3ccccc3)ccc12	CHEMBL363493
COc1ccc2c(=O)c(-c3ccccc3)c(-n3cncn3)oc2c1	CHEMBL190099
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3ncc[nH]3)oc2c1	CHEMBL191488
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3nccn3C)oc2c1	CHEMBL190848
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3nnc[nH]3)oc2c1	CHEMBL190208
COc1ccc2c(c1)/C(=C/c1ccncc1)CC2	CHEMBL365314
COc1ccc2c(c1)/C(=C\c1ccncc1)CC2	CHEMBL370281
COc1cc2c(cc1OC)/C(=C/c1ccncc1)CCC2	CHEMBL193858
Fc1ccc2c(c1)CC/C2=C/c1cncnc1	CHEMBL364956
Fc1ccc2c(c1)CC/C2=C\c1cccc2ncccc12	CHEMBL195580
Fc1ccc2c(c1)CC/C2=C/c1cccc2ncccc12	CHEMBL195653
Fc1ccc2c(c1)CC/C2=C\c1cccc2cnccc12	CHEMBL370530
Fc1ccc2c(c1)CC/C2=C\c1ccnc2ccccc12	CHEMBL371509
Fc1ccc2c(c1)CC/C2=C/c1ccnc2ccccc12	CHEMBL371275
C(=C(c1ccccc1)c1ccccc1)c1ccncc1	CHEMBL381194
COc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL362968
Oc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL195571
Brc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL193534
N#Cc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL196796
COc1ccc2c(Cl)c(-c3cccnc3)ccc2c1Cl	CHEMBL381014
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1	CHEMBL371430
COc1cc2ccccc2cc1-n1ccnc1	CHEMBL194472
C[C@]12CCC3C(CC[C@H]4C=CCC[C@]34C)C1CCC2=O	CHEMBL194641
C[C@]12CC[C@H]3O[C@H]3[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1629802
C[C@]12CC[C@@H](O)C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630280
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	CHEMBL1399
O=[N+]([O-])c1ccc(C(c2cc3ccc(O)cc3o2)n2cncn2)cc1	CHEMBL202231
N#Cc1ccc(C(c2cc3ccc(O)cc3o2)n2cncn2)cc1	CHEMBL202226
COc1ccc2cc(C(c3ccc(C(F)(F)F)cc3)n3cncn3)oc2c1	CHEMBL202065
COc1ccc2cc(C(c3ccc(C)cc3)n3cncn3)oc2c1	CHEMBL201831
COc1ccc2cc(C(c3ccc([N+](=O)[O-])cc3)n3cncn3)oc2c1	CHEMBL199334
COc1ccc2cc(C(c3ccc(C#N)cc3)n3cncn3)oc2c1	CHEMBL197650
COc1ccc(C(c2cc3ccc(OC)cc3o2)n2cncn2)cc1	CHEMBL379019
COc1ccc2cc(C(c3ccc(Cl)cc3)n3cncn3)oc2c1	CHEMBL382902
COc1ccc2cc(C(c3ccc(F)cc3)n3cncn3)oc2c1	CHEMBL198291
COc1ccc(C(c2cc3ccc(OC)cc3o2)n2ccnc2)cc1	CHEMBL382500
COc1ccc(C(O)(c2cccnc2)c2cc3ccc(OC)cc3o2)cc1	CHEMBL202020
COc1ccc2cc(C(O)(c3ccc(Cl)cc3)c3cccnc3)oc2c1	CHEMBL202612
COc1ccc2cc(C(O)(c3ccc(F)cc3)c3cccnc3)oc2c1	CHEMBL372999
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1	CHEMBL7162
COc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL372835
COc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL381883
CCCCCCCCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL202469
CCC(CC)Oc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL202030
CCC(CC)Oc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL202474
CN(c1ccc([N+](=O)[O-])cc1OC1CCCC1)S(C)(=O)=O	CHEMBL202473
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCC1	CHEMBL437497
CN(c1ccc([N+](=O)[O-])cc1OCC1CCCCC1)S(C)(=O)=O	CHEMBL204502
CCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL382482
CN(c1ccc([N+](=O)[O-])cc1OC1CCCCC1)S(C)(=O)=O	CHEMBL204183
Clc1ccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)cc1	CHEMBL204039
Cn1ccc2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc21	CHEMBL382679
Clc1cccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)c1	CHEMBL204483
N#Cc1ccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)cc1	CHEMBL205177
Fc1ccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)cc1	CHEMBL203981
C1=C(c2cccnc2)Cc2ccccc21	CHEMBL205782
COc1ccc2c(c1)CCC(c1cccnc1)=C2	CHEMBL206351
COc1ccc2c(c1)C=C(c1cccnc1)C2	CHEMBL206300
COc1ccc(-c2oc3ccccc3c(=O)c2Cn2ccnc2)cc1	CHEMBL212473
N#Cc1ccc(-c2oc3ccccc3c(=O)c2Cn2ccnc2)cc1	CHEMBL209731
O=c1c(Cn2ccnc2)c(-c2ccc(Br)cc2)oc2ccccc12	CHEMBL377766
O=c1c(Cn2ccnc2)c(-c2ccc([N+](=O)[O-])cc2)oc2ccccc12	CHEMBL213588
O=c1c(Cn2ccnc2)c(-c2ccccc2)oc2ccccc12	CHEMBL213587
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc([N+](=O)[O-])cc3)oc2c1	CHEMBL212168
COc1cc(O)c2c(c1)O[C@]1(C)[C@@H](O)[C@@H](C)C[C@H](O)[C@@H]1C2=O	CHEMBL376473
CN(c1ccc([N+](=O)[O-])cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL222250
CN(c1ccc([N+](=O)[O-])cc1OCc1ccccc1-c1ccccc1)S(C)(=O)=O	CHEMBL223368
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc([N+](=O)[O-])cc1)S(C)(=O)=O	CHEMBL376303
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	CHEMBL56367
O=C1c2ccccc2-c2nnc(Cn3ccnc3)cc21	CHEMBL387518
c1ccc(C2(n3ccnc3)c3ccccc3-c3ccccc32)cc1	CHEMBL223874
COc1ccc2c(Cn3ccnc3)cc(=O)oc2c1	CHEMBL225472
O=c1cc(OCCn2ccnc2)c2ccccc2o1	CHEMBL225178
O=c1cc(Cn2ccnc2)c2ccc(Oc3ccccc3)cc2o1	CHEMBL437731
COc1cc(Cn2ccnc2)c2ccc(=O)oc2c1	CHEMBL375046
O=c1ccc2cc(Cn3ccnc3)ccc2o1	CHEMBL224228
O=c1ccc2ccc(Cn3ccnc3)cc2o1	CHEMBL224649
COc1ccc2c(-c3ccccc3)c(Cn3ccnc3)c(=O)oc2c1	CHEMBL224787
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccccc3)cc2o1	CHEMBL225499
COc1ccc2c(OCCn3ccnc3)cc(=O)oc2c1	CHEMBL375497
O=c1ccc2ccc(Cn3cncn3)cc2o1	CHEMBL223929
O=c1ccc2ccc(OCCn3ccnc3)cc2o1	CHEMBL390152
COc1ccc2ccc(=O)oc2c1Cn1ccnc1	CHEMBL223983
COc1ccc2c(c1)CCC(Cc1cnc[nH]1)=C2C	CHEMBL390569
O=c1c([C@@H](c2ccc([N+](=O)[O-])cc2)n2ccnc2)coc2ccccc12	CHEMBL224665
N#Cc1ccc([C@@H](c2coc3ccccc3c2=O)n2ccnc2)cc1	CHEMBL451201
N#Cc1ccc([C@H](c2coc3ccccc3c2=O)n2ccnc2)cc1	CHEMBL225079
O=c1c([C@H](c2ccc(Br)cc2)n2ccnc2)coc2ccccc12	CHEMBL376786
O=c1c([C@@H](c2ccc(Br)cc2)n2ccnc2)coc2ccccc12	CHEMBL522917
O=c1c([C@H](c2ccc([N+](=O)[O-])cc2)n2ccnc2)coc2ccccc12	CHEMBL525379
O=C1/C(=C/c2ccncc2)CCc2c1ccc1c2CCCC1	CHEMBL376039
O=C1/C(=C\c2ccncc2)CCc2ccccc21	CHEMBL388959
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2ccnc2)cc1	CHEMBL225378
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2ncnn2)cc1	CHEMBL225360
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2ccnn2)cc1	CHEMBL388515
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2cncn2)cc1	CHEMBL225550
CCC(c1ccc(C#N)cc1)(c1ccc(C#N)cc1)n1cncn1	CHEMBL224462
CC(c1ccc(C#N)cc1)(c1ccc(C#N)cc1)n1cncn1	CHEMBL388187
N#Cc1ccc(C(=C2CCCCC2)n2cncn2)cc1	CHEMBL223555
N#Cc1ccc(C(c2ccc(C#N)cc2)c2cccnc2)cc1	CHEMBL223554
N#Cc1ccc(C(c2ccc(C#N)cc2)c2cncnc2)cc1	CHEMBL223452
N#Cc1ccc(C(c2ccc(C#N)cc2)n2ncnn2)cc1	CHEMBL224790
N#Cc1ccc(C(c2ccc(C#N)cc2)n2ccnn2)cc1	CHEMBL224789
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	CHEMBL1444
N#Cc1ccc(C2(n3ccnc3)CCCC2)cc1	CHEMBL225053
CC(C)(c1ccc(C#N)cc1)n1ccnc1	CHEMBL225128
O=[N+]([O-])c1ccc(Cn2ccnc2)cc1	CHEMBL13784
O=C(c1ccccc1)c1ccc(Cn2ccnc2)cc1	CHEMBL223176
Brc1ccc(Cn2ccnc2)cc1	CHEMBL211207
N#Cc1ccccc1Cn1ccnc1	CHEMBL374934
Cc1oc2c(C#N)ccc(Cn3ccnc3)c2c1C	CHEMBL224391
N#Cc1ccc(Cn2ccnc2)c2ccccc12	CHEMBL375043
COc1cc2c(cc1Br)CC[C@H]1[C@H](c3ccncc3)[C@@H]21	CHEMBL225497
COc1ccc2c(c1)[C@@H]1[C@H](CC2)[C@H]1c1ccncc1	CHEMBL2096872
COc1ccc2c(c1)[C@H]1[C@@H](CC2)[C@@H]1c1ccncc1	CHEMBL223717
Cn1nnc2ccc([C@@H](c3ccc(Cl)cc3)n3cncn3)cc21	CHEMBL519436
Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21	CHEMBL224060
Clc1cccc(C(c2ccc3[nH]cnc3c2)n2ccnc2)c1	CHEMBL389433
COCOc1ccc(C(=O)/C=C/c2ccc(OCOC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229944
COc1ccc2c(c1)OC(c1ccc(OCC=C(C)C)cc1)CC2=O	CHEMBL228985
COc1ccc(C(=O)/C=C/c2ccc(OCC=C(C)C)cc2)c(O)c1	CHEMBL390364
COc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1	CHEMBL229907
COc1ccc(C(=O)/C=C/c2cccc(CC=C(C)C)c2)c(O)c1	CHEMBL229905
COc1ccc(C2CC(=O)c3ccccc3O2)cc1CC=C(C)C	CHEMBL1162951
COc1ccc(/C=C/C(O)c2ccccc2O)cc1CC=C(C)C	CHEMBL388375
COc1ccc(C(=O)/C=C/c2ccc(OC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229633
COc1ccc(C(=O)/C=C/c2ccc(O)c(CC=C(C)C)c2)c(O)c1	CHEMBL229841
COCOc1ccc(C2CC(=O)c3ccc(OC)cc3O2)cc1CC=C(C)C	CHEMBL229790
COCOc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1CC=C(C)C	CHEMBL390731
COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1CC=C(C)C	CHEMBL389925
COCOc1ccc(C(=O)/C=C/c2ccc(OC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229893
CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)cc3O2)ccc1O	CHEMBL558103
CC(C)=CCc1cc(/C=C/C(=O)c2ccc(O)cc2O)ccc1O	CHEMBL229885
COCOc1ccc2c(c1)OC(c1ccc(OCOC)c(CC=C(C)C)c1)CC2=O	CHEMBL229945
COc1ccc(C(=O)CC(O)c2ccc(OC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229094
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C	CHEMBL229861
N#Cc1ccc(N(Cc2ccc(C(F)(F)F)c(O)c2)n2cnnc2)cc1	CHEMBL226999
COc1ccc(CN(c2ccc(C#N)cc2)n2cnnc2)cc1O	CHEMBL388093
N#Cc1ccc(N(Cc2ccc(Br)c(O)c2)n2cnnc2)cc1	CHEMBL226947
N#Cc1ccc(N(Cc2ccc(Cl)c(O)c2)n2cnnc2)cc1	CHEMBL226946
N#Cc1ccc(N(Cc2ccc(F)c(O)c2)n2cnnc2)cc1	CHEMBL390079
N#Cc1ccc(N(Cc2cccc(O)c2)n2cnnc2)cc1	CHEMBL390078
COc1ccc(CN(c2ccc(C#N)cc2)n2cnnc2)cc1OS(N)(=O)=O	CHEMBL226945
N#Cc1ccc(N(Cc2ccc(Br)c(OS(N)(=O)=O)c2)n2cnnc2)cc1	CHEMBL226893
N#Cc1ccc(N(Cc2ccc(Cl)c(OS(N)(=O)=O)c2)n2cnnc2)cc1	CHEMBL390077
N#Cc1ccc(N(Cc2ccc(F)c(OS(N)(=O)=O)c2)n2cnnc2)cc1	CHEMBL226892
N#Cc1ccc(N(Cc2c(F)c(F)c(O)c(F)c2F)n2cnnc2)cc1	CHEMBL226891
N#Cc1ccc(N(Cc2cc(Cl)c(O)c(Cl)c2)n2cnnc2)cc1	CHEMBL226843
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)cc(Cl)c1O	CHEMBL388507
N#Cc1ccc(N(Cc2ccc(O)c(C(F)(F)F)c2)n2cnnc2)cc1	CHEMBL226842
N#Cc1ccc(N(Cc2ccc(O)c(C#N)c2)n2cnnc2)cc1	CHEMBL226841
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)ccc1O	CHEMBL226791
N#Cc1ccc(N(Cc2ccc(O)c(I)c2)n2cnnc2)cc1	CHEMBL226790
N#Cc1ccc(N(Cc2ccc(O)c(Br)c2)n2cnnc2)cc1	CHEMBL388506
N#Cc1ccc(N(Cc2ccc(O)c(Cl)c2)n2cnnc2)cc1	CHEMBL226789
N#Cc1ccc(N(Cc2ccc(O)c(F)c2)n2cnnc2)cc1	CHEMBL226738
N#Cc1ccc(N(Cc2ccc(O)cc2)n2cnnc2)cc1	CHEMBL388291
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)cc(Cl)c1OS(N)(=O)=O	CHEMBL390717
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(C#N)c2)n2cnnc2)cc1	CHEMBL226737
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)ccc1OS(N)(=O)=O	CHEMBL226736
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(I)c2)n2cnnc2)cc1	CHEMBL390496
O=C(c1ccccc1)c1ccccc1Cn1ccnc1	CHEMBL244795
O=C(c1ccccc1)c1cc(Br)ccc1Cn1ccnc1	CHEMBL242454
O=C(c1ccc(-c2ccccc2)cc1)c1cc([N+](=O)[O-])ccc1Cn1ccnc1	CHEMBL243756
O=C(c1ccccc1)c1cc([N+](=O)[O-])ccc1Cn1ccnc1	CHEMBL243755
O=C(c1ccccc1)c1cc(Cn2ccnc2)ccc1[N+](=O)[O-]	CHEMBL388930
O=C(c1ccc(-c2ccccc2)cc1)c1cccc(Cn2ccnc2)c1	CHEMBL243961
O=C(c1ccc(-c2ccccc2)cc1)c1ccccc1Cn1ccnc1	CHEMBL243960
O=C(c1ccccc1)c1cccc(Cn2ccnc2)c1	CHEMBL397728
O=C1CC(c2ccc(O)cc2)Oc2c1ccc1ccccc21	CHEMBL256665
O=C1CC(c2cccc(O)c2)Oc2c1ccc1ccccc21	CHEMBL439241
CN(c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL271794
CN(c1ccc(NC(=O)c2ccc(C#N)cc2)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL409271
CN(c1ccc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL270915
CN(c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL271129
CN(c1ccc(NC(=O)C2CCCCC2)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL270917
CC(=O)Nc1ccc(N(C)S(C)(=O)=O)c(OCc2ccccc2)c1	CHEMBL272456
Cc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1	CHEMBL272464
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(-c2ccccc2)cc1	CHEMBL270488
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc2ccccc2c1	CHEMBL269877
N#Cc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1	CHEMBL407092
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(Cl)c(Cl)c1	CHEMBL273049
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL260098
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1cccc([N+](=O)[O-])c1	CHEMBL270301
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc([N+](=O)[O-])cc1	CHEMBL409448
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)C1CCCCC1	CHEMBL260955
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccccc1	CHEMBL407953
CN(c1ccc([N+](=O)[O-])cc1OCCc1ccccc1)S(C)(=O)=O	CHEMBL436515
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCCc1ccccc1	CHEMBL374651
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(-c2ccccc2)cc1)S(C)(=O)=O	CHEMBL373377
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(-c2ccccc2)cc1	CHEMBL426541
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(Br)cc1)S(C)(=O)=O	CHEMBL220793
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(Cl)cc1	CHEMBL220774
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(F)cc1	CHEMBL373427
COc1ccc(COc2cc([N+](=O)[O-])ccc2N(C)S(C)(=O)=O)cc1	CHEMBL224037
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1-c1ccccc1	CHEMBL223162
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc([N+](=O)[O-])cc1	CHEMBL223109
Cc1ccc(C)c(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)c1	CHEMBL220886
COc1ccc([C@](O)(c2cccnc2)c2cc3ccc(OC)cc3o2)cc1	CHEMBL3084324
O=c1ccc2c(o1)CCCC2	CHEMBL465435
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL165
CC(C)(O)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1	CHEMBL442813
CC1(C)C[C@H](O)C[C@@]2(C)OC(=O)C=C12	CHEMBL227113
Oc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1	CHEMBL512578
COc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1CC=C(C)C	CHEMBL463435
CC1(C)C=Cc2c(O)cc(-c3cc4ccc(O)cc4o3)cc2O1	CHEMBL463241
O=C(/C=C/c1ccc(O)cc1O)c1ccc(O)cc1O	CHEMBL394855
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O	CHEMBL253467
CC(C)=CCc1cc(C(=O)/C=C/c2ccc(O)cc2)c(O)cc1O	CHEMBL464428
CC(C)=CCc1cc(C(=O)/C=C/c2ccc(O)c(O)c2)c(O)cc1O	CHEMBL115452
COc1ccc(CCCc2ccc(O)c(OC)c2)c(OC)c1	CHEMBL465845
COc1ccc(CCCc2ccc(OC)c(O)c2)c(O)c1	CHEMBL464472
COc1cc(O)ccc1CCCc1ccc(O)cc1	CHEMBL463454
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2O)[C@H]1O	CHEMBL463453
CC(C)=CCc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O	CHEMBL463452
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O	CHEMBL9323
CC(C)=CCc1cc2c(cc1O)O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL469444
CC(C)=CCc1cc([C@H]2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)[C@@H]2O)ccc1O	CHEMBL463256
Oc1ccc([C@@H]2CCc3ccc(O)cc3O2)cc1	CHEMBL463168
COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1O)CC2	CHEMBL463255
COc1cc(O)ccc1CCCc1ccc(O)c(CC=C(C)C)c1	CHEMBL463254
CC(C)=CCc1c(O)ccc(CCCc2ccc(O)cc2)c1O	CHEMBL457263
Oc1ccc(CCCc2ccc(O)cc2O)cc1	CHEMBL453448
CC(C)=CCc1cc([C@@H]2CCc3ccc(O)cc3O2)ccc1O	CHEMBL456062
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c2c1=O	CHEMBL457262
CC(C)=CCC/C(C)=C/Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O	CHEMBL457261
CC(C)=CCc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O	CHEMBL465881
COc1ccc(CCCc2ccc(O)cc2)c(O)c1	CHEMBL465879
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O	CHEMBL457680
CC(C)=CCc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O	CHEMBL457679
CC(C)(O)C1Cc2c(ccc3c2O[C@H](c2ccc(O)cc2O)CC3=O)O1	CHEMBL457678
CC(C)=CCc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1	CHEMBL458188
C/C(=C\Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2O)c1O)COC(=O)/C=C/c1ccc(O)cc1	CHEMBL514745
CC(C)=CCC/C(C)=C/Cc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O	CHEMBL458187
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL169
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL487887
C[C@H]1[C@H](C)CC[C@]2(C(=O)NCCCN3CCN(CCCN)CC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL264924
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)NCCCN5CCN(CCCN)CC5)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL270215
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)NC(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL454421
C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)O)CC[C@]32C)[C@@]1(C)CCC#N	CHEMBL486853
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL487888
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL410525
COc1ccc(C(Cn2ccnc2)Sc2ccc(Cl)c(Cl)c2)cc1	CHEMBL459502
Oc1cc2c(cc1C(c1ccc3c(c1)OCO3)n1ccnc1)OCO2	CHEMBL459503
Oc1cc2c(cc1C(c1ccc(F)cc1)n1ccnc1)OCO2	CHEMBL513615
O=Cc1c(Cn2ccnc2)c2cc([N+](=O)[O-])ccc2n1Cc1ccccc1	CHEMBL496777
Cc1nc2ccc(Cl)c(-n3ccnc3)c2cc1CCn1ccnc1	CHEMBL495565
c1ccc(-c2cc(-c3cccnc3)nc(-c3cccnc3)c2)cc1	CHEMBL495566
COc1ccc2nc3cc(Cl)ccc3c(Nc3cccnc3)c2c1	CHEMBL495567
COc1ccc2c(Cc3ccc(O)cc3)cncc2c1O	CHEMBL523231
Oc1ccc(-c2nc(-c3cccnc3)c(-c3ccc(Cl)cc3)[nH]2)cc1	CHEMBL509750
O=[N+]([O-])c1cccc(Cc2nncc3ccccc23)c1	CHEMBL495574
COc1ccc(-c2cc3c(=O)cc(O)oc3cc2SCc2ccncc2)cc1	CHEMBL496375
COc1ccc2c(c1)CCC(CC1C=NC=N1)=C2C	CHEMBL448463
COc1ccc(C(c2cc3c(cc2O)OCO3)n2ccnc2)cc1	CHEMBL522733
Cc1cc(=O)[nH]c2c3c(ccc12)OCO3	CHEMBL482693
Cc1cc(=O)n(C)c2c1C(=O)C=CC2=O	CHEMBL450666
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1	CHEMBL476126
Cc1cc(=O)[nH]c2ccccc12	CHEMBL424414
Cc1cc(=O)n(C)c2ccccc12	CHEMBL60376
COc1cccc2c(C)cc(=O)[nH]c12	CHEMBL453417
COc1ccc2c(C)cc(=O)[nH]c2c1OC	CHEMBL503538
COc1ccc(OC)c2c(C)cc(=O)[nH]c12	CHEMBL493174
COc1cc2c(C)cc(=O)[nH]c2c(OC)c1OC	CHEMBL454226
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1OC	CHEMBL493181
COc1ccc(OC)c2c1c(C)cc(=O)n2C	CHEMBL490867
COc1cc(OC)c2c(c1)c(C)cc(=O)n2C	CHEMBL493173
COc1c(OC)c(OC)c2c(c(C)cc(=O)n2C)c1OC	CHEMBL455593
COc1cc(OC)c2c(c(C)cc(=O)n2C)c1OC	CHEMBL449065
COc1ccc(Cc2cc3cc(OC)ccc3cc2-c2cccnc2)cc1	CHEMBL494713
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C	CHEMBL323197
CC(C)=CCc1c(O)cc2oc3c(CC=C(C)C)c(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O	CHEMBL454580
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O	CHEMBL389924
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12	CHEMBL253570
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL164
Clc1ccc(CC(Cc2ccccc2)n2ccnc2)s1	CHEMBL518586
Clc1ccc(CN(Cc2ccc(Cl)s2)n2ccnc2)c(Cl)c1	CHEMBL517347
Clc1ccc(CN(CC/C=C/c2ccccc2)n2cncn2)c(Cl)c1	CHEMBL478023
C(=C/c1ccccc1)\CCN(Cc1cccc2ccccc12)n1cncn1	CHEMBL491010
Fc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(F)c1	CHEMBL489360
COc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL521600
Fc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL523813
c1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL491222
CC(C)(C)c1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL491023
CC(C)(C)c1ccc(CN(Cc2cccs2)n2ccnc2)cc1	CHEMBL523973
Fc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(F)c1	CHEMBL491824
Fc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL491213
Fc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL489986
Clc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL521591
CCCCCCCC/C=C\CCCCCCCC(=O)O	CHEMBL8659
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	CHEMBL367149
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	CHEMBL496634
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	CHEMBL460026
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	CHEMBL15594
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	CHEMBL8739
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	CHEMBL267476
N#Cc1ccc(C(c2ccc3cc[nH]c3c2)n2ccnc2)cc1	CHEMBL469260
N#Cc1ccc(C(c2cccc3[nH]ccc23)n2ccnc2)cc1	CHEMBL468410
N#Cc1ccc(C(c2ccc3cc[nH]c3c2)n2cncn2)cc1	CHEMBL512994
N#Cc1ccc([C@@H](c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1	CHEMBL480321
N#Cc1ccc([C@H](c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1	CHEMBL479559
N#Cc1ccc(C(c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1	CHEMBL518761
N#Cc1ccc(C(c2ccc(OS(N)(=O)=O)c(Cl)c2)n2cncn2)cc1	CHEMBL479551
N#Cc1ccc(C(c2ccc(OS(N)(=O)=O)cc2)n2cncn2)cc1	CHEMBL479366
NS(=O)(=O)Oc1ccc(C(c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1Br	CHEMBL479928
NS(=O)(=O)Oc1cccc(C(c2cccc(OS(N)(=O)=O)c2)n2cncn2)c1	CHEMBL479737
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3	CHEMBL286738
N#Cc1ccc([C@@H](c2ccc(O)c(Br)c2)n2cncn2)cc1	CHEMBL500976
N#Cc1ccc([C@H](c2ccc(O)c(Br)c2)n2cncn2)cc1	CHEMBL453736
N#Cc1ccc(C(c2ccc(O)c(Br)c2)n2cncn2)cc1	CHEMBL481091
N#Cc1ccc(C(c2ccc(O)c(Cl)c2)n2cncn2)cc1	CHEMBL479385
N#Cc1ccc(C(c2ccc(O)cc2)n2cncn2)cc1	CHEMBL519937
COc1cc(C(c2ccc(O)c(OC)c2)n2cncn2)ccc1O	CHEMBL480516
COc1ccc(C(c2ccc(OC)c(O)c2)n2cncn2)cc1O	CHEMBL480515
Oc1ccc(C(c2ccc(O)c(Br)c2)n2cncn2)cc1Br	CHEMBL480451
Oc1ccc(C(c2ccc(O)cc2)n2cncn2)cc1	CHEMBL480514
N#Cc1ccc([C@@H]2CCCc3cncn32)cc1	CHEMBL481092
Cn1nnc2ccc(C(c3ccc(Cl)cc3)n3cncn3)cc21	CHEMBL100749
N#Cc1ccc([C@H]2CCCc3cncn32)cc1	CHEMBL480718
Fc1ccc(Cn2ccnc2)cc1	CHEMBL377770
Clc1ccc(Cn2ccnc2)cc1	CHEMBL441367
Cc1ccc(Cn2ccnc2)cc1	CHEMBL212741
N#CC(C#N)=Cc1ccc(O)c(O)c1	CHEMBL76904
Cc1cc(O)c2c(c1-c1ccc3c(c1O)C(=O)C[C@](C)([C@@H]1OC(=O)C[C@@H]1C)O3)O[C@](C)([C@@H]1OC(=O)C[C@H]1O)CC2=O	CHEMBL586557
Cc1cc2c(c(O)c1-c1ccc3c(c1O)C(=O)C[C@](C)([C@@H]1OC(=O)C[C@@H]1C)O3)C(=O)C[C@@](C)([C@@H]1OC(=O)C[C@H]1O)O2	CHEMBL576579
Cc1nc2c(cc1C#N)C(Nc1ccc(Cl)cc1)Oc1ccc([N+](=O)[O-])cc1-2	CHEMBL572637
CC/C(=C1\C=CC(=O)S1)C(CC)c1ccc(OC(C)=O)cc1	CHEMBL583989
CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1	CHEMBL582837
CCCC(=O)Oc1cc(OC(=O)CCC)c2c(C)cc(=O)oc2c1	CHEMBL583310
CC1C2=CC(=O)CCC2(C)C2CCC3(C)C(=O)CCC3C12	CHEMBL583076
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)c(Cl)c2)c1	CHEMBL604716
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(Cl)c(OS(N)(=O)=O)c1	CHEMBL599239
CN(C)S(=O)(=O)Oc1ccc(-c2cc(Cn3cncn3)ccc2C#N)cc1	CHEMBL596779
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(OS(N)(=O)=O)c(Cl)c1	CHEMBL592131
N#Cc1ccc(Cn2cncn2)c(-c2ccc(OS(N)(=O)=O)c(Cl)c2)c1	CHEMBL598212
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(OS(N)(=O)=O)cc1	CHEMBL598199
CN(C)S(=O)(=O)Oc1ccc(-c2cc(Cn3cncn3)ccc2C#N)cc1Cl	CHEMBL599238
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)cc2)c1	CHEMBL597403
NS(=O)(=O)Oc1ccc(-c2cccc(Cn3cncn3)c2)cc1Cl	CHEMBL598009
N#Cc1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)c(Cl)c2)c1	CHEMBL598628
N#Cc1ccc(-c2ccc(OS(N)(=O)=O)c(Cl)c2)cc1Cn1cncn1	CHEMBL599442
N#Cc1ccc(-c2ccc(OS(N)(=O)=O)cc2)cc1Cn1cncn1	CHEMBL592376
NS(=O)(=O)Oc1ccc(-c2cccc(Cn3cncn3)c2)cc1	CHEMBL598629
N#Cc1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)cc2)c1	CHEMBL598627
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(OS(N)(=O)=O)cc1	CHEMBL609618
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(OS(N)(=O)=O)c(Cl)c1	CHEMBL598211
N#Cc1ccc(Cn2cncn2)cc1-c1ccccc1	CHEMBL592852
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(O)cc1	CHEMBL597606
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(O)c(Cl)c1	CHEMBL597808
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(Cl)c(O)c1	CHEMBL599864
N#Cc1ccc(-c2cccc(O)c2)cc1Cn1cncn1	CHEMBL589247
N#Cc1ccc(-c2ccc(O)c(Cl)c2)cc1Cn1cncn1	CHEMBL609332
N#Cc1cc(Cn2cncn2)cc(-c2ccccc2)c1	CHEMBL599455
N#Cc1cc(Cn2cncn2)cc(-c2ccc(F)cc2)c1	CHEMBL599456
N#Cc1ccc(-c2cc(C#N)cc(Cn3cncn3)c2)cc1	CHEMBL609333
N#Cc1cc(Cn2cncn2)cc(-c2ccc(O)cc2)c1	CHEMBL601840
N#Cc1cc(Cn2cncn2)cc(-c2ccc(O)c(Cl)c2)c1	CHEMBL598846
c1ccc(-c2cccc(Cn3cncn3)c2)cc1	CHEMBL598847
N#Cc1cc(Cn2cncn2)ccc1-c1ccccc1	CHEMBL608153
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(O)cc1	CHEMBL607855
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(O)c(Cl)c1	CHEMBL598020
N#Cc1ccc(Cn2cncn2)c(-c2ccccc2)c1	CHEMBL589738
N#Cc1ccc(Cn2cncn2)c(-c2ccc(O)c(Cl)c2)c1	CHEMBL598223
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccccc2)c1	CHEMBL598224
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(O)cc2)c1	CHEMBL605418
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(O)c(Cl)c2)c1	CHEMBL597416
N#Cc1ccc(Cn2cncn2)cc1-c1cccc(Cl)c1	CHEMBL589974
O=C(OC[C@@H](O)[C@@H](O)COC(=O)/C(Cc1ccc(O)cc1)=N\O)/C(Cc1ccc(O)cc1)=N\O	CHEMBL1088570
O=c1c(C(c2ccc([N+](=O)[O-])cc2)n2ccnc2)coc2ccccc12	CHEMBL516643
Cn1c(=O)sc2cc(C(c3ccccc3)n3ccnc3)ccc21	CHEMBL1097041
O=c1cc(-c2ccccc2)oc2c1ccc1cccc(O)c12	CHEMBL1097042
CCn1c(C)c(C(c2ccc(F)cc2)n2ccnc2)c2ccccc21	CHEMBL1097043
O=C1/C(=C\c2cccnc2)C(c2ccc(OC(F)(F)F)cc2)n2cccc21	CHEMBL1095413
Fc1ccc(-n2cc(Cn3ccnc3)c3ccccc32)cc1	CHEMBL1094426
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccc(-c4ccccc4)cc3)ccc12	CHEMBL1094427
CCn1cc(C(c2ccccc2)n2ccnc2)c2cc(Br)ccc21	CHEMBL1094428
O=C1/C(=C\c2cccnc2)C(c2ccc(Cl)cc2)Cn2cccc21	CHEMBL1098737
Fc1ccc2ccc(Cn3ccnc3)cc2c1	CHEMBL1098424
O=[N+]([O-])c1ccc(CCn2ccnc2)cc1	CHEMBL1098425
CC(C)/C=C/Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL1098426
O=C1c2ccc(Oc3ccccc3)cc2OC(SCc2cccnc2)C1c1ccccc1	CHEMBL1096744
Fc1ccc(CCCn2ccnc2)cc1	CHEMBL214932
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL91
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)OC2)cc1OC	CHEMBL1098382
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	CHEMBL117
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
CC1=CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O	CHEMBL1097371
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12	CHEMBL294878
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)OC2)cc1	CHEMBL1096439
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
O=c1cc(-c2ccccc2)oc2ccccc12	CHEMBL275638
O=c1cc(-c2ccccc2)oc2cc(O)c(O)cc12	CHEMBL300814
Clc1ccc(C(c2cc3ccccc3o2)n2ccnc2)cc1	CHEMBL1097980
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(C)CC[C@@H]12	CHEMBL441260
Cc1cccc(O)c1C(=O)c1c(O)cc(C(=O)O)cc1C=O	CHEMBL1097763
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@H]3O[C@@]3(C)[C@@H]12	CHEMBL1097764
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@H]3CCC[C@@H]12	CHEMBL1099308
COc1ccc(C2=C(c3cc(OC)c(OC)c(OC)c3)COC2=O)cc1OC	CHEMBL1094331
COc1cc(C(=O)N(C)C)cc(C=O)c1C(=O)c1c(C)cccc1O	CHEMBL1094149
O=c1cc(-c2ccccc2)oc2cc(O)ccc12	CHEMBL276915
O=C1OC[C@H](Cc2ccc(O)c(O)c2)[C@H]1Cc1ccc(O)c(O)c1	CHEMBL369471
O=C1OC[C@H](Cc2ccccc2)[C@H]1Cc1cccc(O)c1	CHEMBL1094154
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	CHEMBL52
O=c1c2ccccc2sc2c(Cn3ccnc3)cccc12	CHEMBL1083353
O=[N+]([O-])c1ccc(Cn2ccnc2)c(Sc2ccccc2)c1	CHEMBL1085936
O=[N+]([O-])c1ccc(Cn2ccnc2)c(Oc2ccccc2)c1	CHEMBL1083653
O=c1c2ccccc2sc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12	CHEMBL1083665
O=c1c2ccccc2oc2c(Cn3ccnc3)cccc12	CHEMBL1083971
O=c1c2ccccc2oc2c(Cn3ccnc3)cc([N+](=O)[O-])cc12	CHEMBL1083663
O=c1c2cccnc2oc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12	CHEMBL1083970
O=c1c2ccccc2oc2cccc(Cn3ccnc3)c12	CHEMBL1083652
c1ccc(Oc2ccccc2Cn2ccnc2)cc1	CHEMBL1082760
COc1cc(/C=C/c2ccc(N)cc2)cc(OC)c1	CHEMBL324290
COc1ccc(/C=C/c2ccc(N)cc2)c(OC)c1	CHEMBL1170662
COc1ccc(/C=C/c2cccc(N)c2)c(OC)c1	CHEMBL1173641
COc1cccc(/C=C/c2ccc(N)cc2)c1OC	CHEMBL1173700
COc1ccc(/C=C/c2ccc(N)cc2)cc1OC	CHEMBL1172937
COc1cc(/C=C/c2cccc(N)c2)cc(OC)c1OC	CHEMBL1173065
COc1cc(/C=C/c2ccc(N)cc2)cc(OC)c1OC	CHEMBL87477
Nc1cccc(/C=C/c2ccc3c(c2)OCO3)c1	CHEMBL1173129
COc1ccc(CCc2ccc(N)cc2)cc1OC	CHEMBL1171680
O=C(Cn1ccnc1)c1ccc([N+](=O)[O-])cc1	CHEMBL162549
COc1cc(/C=C(\Cn2ccnc2)c2ccc([N+](=O)[O-])cc2)cc(OC)c1	CHEMBL1170678
COc1cc(/C=C(\Cn2ccnc2)c2ccc(N)cc2)cc(OC)c1	CHEMBL1170893
Oc1cccc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1172882
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1	CHEMBL1173259
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(N)c(N)c2)cc1	CHEMBL1171991
CC(C)=C(c1ccncc1)c1ccc(-c2ccc3cc(O)ccc3c2)cc1	CHEMBL1172842
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1N	CHEMBL1173327
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1	CHEMBL1215665
C[C@]12CCC=C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1629800
C[C@]12CCC=C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL1629801
C[C@]12CCCC(OC(=O)c3ccccc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630263
CC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CCC1	CHEMBL1630264
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)CCC[C@]43C)[C@@H]1CCC2=O	CHEMBL1630268
CC(=O)OC1CCC[C@]2(C)C1=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12	CHEMBL1630269
CC(=O)OC1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630270
CC(=O)OC1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630271
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H](O)CCC[C@]43C)[C@@H]1CCC2=O	CHEMBL1630272
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@]43C)[C@@H]1CCC2=O	CHEMBL1630910
CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(OC)c3O)[C@H]2O1	CHEMBL488513
CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(O)c3O)[C@H]2O1	CHEMBL1668326
CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(OC)c(O)c2C(=O)O1	CHEMBL1668327
CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(O)c(O)c2C(=O)O1	CHEMBL1668328
CCC[C@@H](O)C[C@H]1OC(=O)c2c(cc(OC)c(OC)c2O)[C@H]1O	CHEMBL488848
CCCC(=O)CC[C@H]1OC(=O)c2c1cc(OC)c(OC)c2O	CHEMBL1668329
N#Cc1ccc(N(Cc2ccccc2)n2cnnc2)cc1-c1ccc(OS(N)(=O)=O)cc1	CHEMBL1672974
N#Cc1ccc(N(Cc2ccc(Br)cc2)n2cnnc2)cc1-c1ccc(OS(N)(=O)=O)cc1	CHEMBL1672975
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1-c1ccccc1	CHEMBL1672976
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(F)c2)n2cnnc2)cc1-c1ccccc1	CHEMBL1672977
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Cl)c2)n2cnnc2)cc1-c1ccccc1	CHEMBL1672978
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Br)c2)n2cnnc2)cc1-c1ccccc1	CHEMBL1672979
COc1ccc(-c2cc(N(Cc3ccc(OS(N)(=O)=O)cc3)n3cnnc3)ccc2C#N)cc1	CHEMBL1672980
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1-c1ccc(F)cc1	CHEMBL1672981
N#Cc1ccc(-c2cc(N(Cc3ccc(OS(N)(=O)=O)cc3)n3cnnc3)ccc2C#N)cc1	CHEMBL1672982
Cc1cccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)c1	CHEMBL1688893
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(F)c3)cc2o1	CHEMBL1688891
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(Cl)c3)cc2o1	CHEMBL1688890
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(C(F)(F)F)c3)cc2o1	CHEMBL1688892
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(OC(F)(F)F)c3)cc2o1	CHEMBL1688894
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc([N+](=O)[O-])c3)cc2o1	CHEMBL1688895
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(F)cc3)cc2o1	CHEMBL1688896
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(Cl)cc3)cc2o1	CHEMBL1688897
COc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1	CHEMBL1688898
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2o1	CHEMBL1688899
O=c1cc(Cn2ccnc2)c2ccc(OCc3cc(F)cc(F)c3)cc2o1	CHEMBL1688900
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(F)c(F)c3)cc2o1	CHEMBL1688901
O=c1cc(Cn2ccnc2)c2ccc(Oc3cccc(F)c3)cc2o1	CHEMBL1688902
O=c1cc(Cn2ccnc2)c2ccc(Oc3cccc(Cl)c3)cc2o1	CHEMBL1688903
COc1cccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)c1	CHEMBL1688904
Cc1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1	CHEMBL1688905
O=c1cc(Cn2ccnc2)c2ccc(Oc3ccc(Cl)cc3)cc2o1	CHEMBL1688906
N#Cc1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1	CHEMBL1688907
CC(=O)c1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1	CHEMBL1688908
CN(C)c1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1	CHEMBL1688909
O=c1cc(Cn2ccnc2)c2ccc(Oc3cc(F)cc(F)c3)cc2o1	CHEMBL1688910
O=c1cc(Cn2ccnc2)c2ccc(Oc3ccc(F)c(F)c3)cc2o1	CHEMBL1688911
O=c1cc(Cn2ccnc2)c2ccc(Nc3ccccc3)cc2o1	CHEMBL1688912
COc1ccc2c(C(c3ccccc3)n3ccnc3)cc(=O)oc2c1	CHEMBL1688914
O=c1cc(C(c2ccccc2)n2ccnc2)c2ccc(Oc3ccccc3)cc2o1	CHEMBL1688915
O=c1cc(C(c2ccccc2)n2ccnc2)c2ccc(Oc3ccc(F)c(F)c3)cc2o1	CHEMBL1688916
O=c1cc(C(c2ccc(Cl)cc2)n2ccnc2)c2ccc(Oc3ccccc3)cc2o1	CHEMBL1688917
O=c1oc2cc(Oc3ccccc3)ccc2cc1C(c1ccccc1)n1ccnc1	CHEMBL1688919
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](OCCc2ccc(O)cc2)O[C@@H]1CO	CHEMBL1689257
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O	CHEMBL1689258
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O	CHEMBL1689259
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL518414
c1ccc(C2CC(n3ccnc3)c3ccc4ccccc4c3O2)cc1	CHEMBL1783176
N#Cc1ccc(C2CC(n3ccnc3)c3ccc4ccccc4c3O2)cc1	CHEMBL1783178
Oc1ccc(C2CC(n3ccnc3)c3ccc4ccccc4c3O2)cc1	CHEMBL1783177
O=C(C(=Cc1ccccc1)n1cncn1)c1ccc(Cl)cc1Cl	CHEMBL1784788
COc1ccc(C(=O)OC(COc2ccccc2)Cn2ccnc2)cc1	CHEMBL1485809
O=S(=O)(NCCCn1ccnc1)c1ccc2c(c1)OCCO2	CHEMBL1784789
O=c1oc2cc(OCC(O)Cn3cncn3)ccc2c2c1CCC2	CHEMBL1784790
COc1cc(CC(=O)N2CCOC(Cn3ccnc3)C2)cc(OC)c1OC	CHEMBL1784791
O=C(Cn1cncn1)NC(CCc1ccccc1)c1ccc2c(c1)OCCO2	CHEMBL1784793
CCc1[nH]c2ccc(C(=O)NCC(C)n3cncn3)cc2c1C	CHEMBL1784794
CC(CNC(=O)c1cc2c([nH]c1=O)CCCCC2)n1cncn1	CHEMBL1784795
O=C(Cn1ccnc1)Nc1ccccc1Oc1ccc(F)cc1	CHEMBL1784798
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1C(C)(C)C	CHEMBL1784801
COc1cc2c(cc1-c1cncn1CCCn1ccnc1C)OCCCO2	CHEMBL1784803
COc1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1	CHEMBL1784804
CC(=O)c1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1	CHEMBL1784805
Cc1ccc(C(=O)NCCCn2ccnc2)cc1[N+](=O)[O-]	CHEMBL1521315
Cc1ccc(C(=O)NCCCn2ccnc2)cn1	CHEMBL1389987
CCOc1ccc(S(=O)(=O)NCCCn2ccnc2)c2ccccc12	CHEMBL1784806
Cc1cc(C)c(S(=O)(=O)NCCCn2ccnc2)cc1C	CHEMBL1303900
COc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1C	CHEMBL1784807
COc1cc(Cl)c(S(=O)(=O)NCCCn2ccnc2)cc1Cl	CHEMBL1351273
COc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1C(C)(C)C	CHEMBL1784808
COc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1F	CHEMBL1784809
CC(C)(C(=O)Nc1ccccc1Oc1ccc(F)cc1)n1cncn1	CHEMBL1784810
O=C(Cc1ccc(F)cc1)N1CCOC(Cn2ccnc2)C1	CHEMBL1784811
O=C(Cc1ccc2c(c1)OCO2)N1CCOC(Cn2ccnc2)C1	CHEMBL1784812
CC1(C)Oc2ccc(S(=O)(=O)NCCCn3ccnc3)cc2NC1=O	CHEMBL1784813
CCCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1	CHEMBL1824744
CCCCCCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1	CHEMBL1824745
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(C3CCCCC3)nn2)cc1	CHEMBL1824746
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(-c3ccccc3)nn2)cc1	CHEMBL1824747
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccccc3)nn2)cc1	CHEMBL1824748
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc(Cl)cc3)nn2)cc1	CHEMBL1824749
Cc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1	CHEMBL1824752
COc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1	CHEMBL1824753
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1	CHEMBL1824754
CCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824756
CCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824757
CCCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824758
CCCCCCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824759
c1ccc(C(c2ccccc2)n2cc(C3CCCCC3)nn2)cc1	CHEMBL1824760
c1ccc(-c2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824761
c1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824762
Clc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824763
N#Cc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824764
O=[N+]([O-])c1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824765
Cc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824766
COc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824767
c1ccc(-c2ccc(OCc3cn(C(c4ccccc4)c4ccccc4)nn3)cc2)cc1	CHEMBL1824768
N#Cc1ccc(Cn2ccnn2)cc1	CHEMBL1824769
N#Cc1ccc(Cn2nccn2)cc1	CHEMBL1825017
c1ccc(Cn2ccnn2)cc1	CHEMBL1825018
c1ccc(Cn2nccn2)cc1	CHEMBL1825019
N#Cc1ccc(Cn2cncn2)cc1	CHEMBL1825020
c1ccc(Cn2ccnc2)cc1	CHEMBL14192
N#Cc1ccc(C(c2ccc(C#N)cc2)n2nccn2)cc1	CHEMBL1825022
c1ccc(C(c2ccccc2)n2nccn2)cc1	CHEMBL1825023
c1ccc(C(c2ccccc2)n2ccnc2)cc1	CHEMBL336638
N#Cc1ccc(Cn2cc(C3CCCCC3)nn2)cc1	CHEMBL1825029
N#Cc1ccc(Cn2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1	CHEMBL1825037
CCCc1cn(Cc2ccccc2)nn1	CHEMBL1825038
c1ccc(Cn2cc(COc3ccccc3)nn2)cc1	CHEMBL272339
COc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1	CHEMBL1825048
c1ccc(Cn2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1	CHEMBL1825049
C=CCOC(=O)N1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)OC	CHEMBL1915151
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1CC(C)C	CHEMBL1915152
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1S(=O)(=O)c1ccc(C)cc1	CHEMBL1915156
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)CN1S(C)(=O)=O	CHEMBL1915159
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1CC1CC1	CHEMBL1915161
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1C(=O)NC(C)C	CHEMBL1915167
CC(C)CN1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)O	CHEMBL1915176
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1ccc(O)cc1	CHEMBL1915401
O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1ccc(O)cc1	CHEMBL1915403
c1ccc(-c2nsc(-c3ccccc3)n2)cc1	CHEMBL264401
c1cncc(-c2nsc(-c3cccnc3)n2)c1	CHEMBL1939366
c1cc(-c2nsc(-c3ccncc3)n2)ccn1	CHEMBL1454842
Clc1ccc(-c2nsc(-c3ccc(Cl)cc3)n2)cc1	CHEMBL1939519
Fc1ccc(-c2nsc(-c3ccc(F)cc3)n2)cc1	CHEMBL1939520
Brc1ccc(-c2nsc(-c3ccc(Br)cc3)n2)cc1	CHEMBL1939521
COc1ccc(-c2nsc(-c3ccc(OC)cc3)n2)cc1	CHEMBL1939522
Brc1ccccc1-c1nsc(-c2ccccc2Br)n1	CHEMBL1939523
Clc1ccccc1-c1nsc(-c2ccccc2Cl)n1	CHEMBL1939524
FC(F)(F)c1ccc(-c2nsc(-c3ccc(C(F)(F)F)cc3)n2)cc1	CHEMBL1939525
CC(C)(C)c1ccc(-c2nsc(-c3ccc(C(C)(C)C)cc3)n2)cc1	CHEMBL1939526
Ic1ccc(-c2nsc(-c3ccc(I)cc3)n2)cc1	CHEMBL1939527
Ic1cccc(-c2nsc(-c3cccc(I)c3)n2)c1	CHEMBL1939528
Fc1cccc(-c2nsc(-c3cccc(F)c3)n2)c1	CHEMBL1939529
Fc1ccccc1-c1nsc(-c2ccccc2F)n1	CHEMBL1939530
Brc1cccc(-c2nsc(-c3cccc(Br)c3)n2)c1	CHEMBL1939531
Clc1cccc(-c2nsc(-c3cccc(Cl)c3Cl)n2)c1Cl	CHEMBL1939532
Cc1cc(Cl)ccc1-c1nsc(-c2ccc(Cl)cc2C)n1	CHEMBL1939533
Cc1cccc(-c2nsc(-c3cccc(C)c3)n2)c1	CHEMBL1939534
FC(F)(F)c1ccccc1-c1nsc(-c2ccccc2C(F)(F)F)n1	CHEMBL1939535
Clc1ccc(Cl)c(-c2nsc(-c3cc(Cl)ccc3Cl)n2)c1	CHEMBL1939536
Clc1ccc(-c2nsc(-c3ccc(Cl)c(Cl)c3)n2)cc1Cl	CHEMBL1939537
Cc1c(Cl)cccc1-c1nsc(-c2cccc(Cl)c2C)n1	CHEMBL1939538
Cc1ccc(-c2nsc(-c3ccc(C)cc3)n2)cc1	CHEMBL1939539
c1ccc2cc(-c3nsc(-c4ccc5ccccc5c4)n3)ccc2c1	CHEMBL1939540
CCCCc1ccc(-c2nsc(-c3ccc(CCCC)cc3)n2)cc1	CHEMBL1939541
Cc1ccc(Cl)cc1-c1nsc(-c2cc(Cl)ccc2C)n1	CHEMBL1939542
Cc1cc(Br)ccc1-c1nsc(-c2ccc(Br)cc2C)n1	CHEMBL1939543
Ic1ccccc1-c1nsc(-c2ccccc2I)n1	CHEMBL1939544
Cc1ccc(-c2nsc(-c3ccc(C)cc3Br)n2)c(Br)c1	CHEMBL1939545
Clc1ccc(-c2nsc(-c3ccc(Cl)cc3Cl)n2)c(Cl)c1	CHEMBL1939546
O=[N+]([O-])c1ccc(-c2nsc(-c3ccc([N+](=O)[O-])cc3)n2)cc1	CHEMBL1939547
N#Cc1ccc(-c2nsc(-c3ccc(C#N)cc3)n2)cc1	CHEMBL1939548
N#Cc1cccc(-c2nsc(-c3cccc(C#N)c3)n2)c1	CHEMBL1939549
COc1cccc(-c2nsc(-c3cccc(OC)c3)n2)c1	CHEMBL1939550
Oc1ccc(-c2nsc(-c3ccc(O)cc3)n2)cc1	CHEMBL1939551
Oc1cccc(-c2nsc(-c3cccc(O)c3)n2)c1	CHEMBL503399
Nc1ccc(-c2nsc(-c3ccc(N)cc3)n2)cc1	CHEMBL1939552
Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1	CHEMBL87333
Oc1ccc(CCc2cc(O)cc(O)c2)cc1	CHEMBL111234
N#Cc1ccc(Oc2cccnc2)cc1	CHEMBL1956171
N#Cc1ccc(Oc2cccnc2)cc1NCc1ccccc1	CHEMBL1956175
N#Cc1ccc(Oc2cccnc2)cc1Oc1cccnc1	CHEMBL1956179
N#Cc1ccc(Oc2cccnc2)c(Oc2cccc(Cl)c2)c1	CHEMBL1956180
N#Cc1ccc(-n2ccc3ccncc32)cc1	CHEMBL1955869
Clc1ccc(-n2ccc3ccncc32)cc1	CHEMBL1956183
Cc1cc(-n2ccc3ccncc32)ccc1Cl	CHEMBL1956186
N#Cc1ccc(-n2ccc3ccncc32)cc1Oc1ccccc1	CHEMBL1956188
COc1cccc(-c2nc(-c3cccnc3)ns2)c1	CHEMBL1957209
c1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1601919
Fc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957210
COc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957213
c1cncc(-c2csc(-c3ccncc3)n2)c1	CHEMBL1957214
Oc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957215
Clc1cc(-c2nc(-c3cccnc3)cs2)ccn1	CHEMBL1957216
COc1cc(-c2nc(-c3cccnc3)cs2)ccn1	CHEMBL1957217
Cc1cnccc1-c1nc(-c2cccnc2)cs1	CHEMBL1957218
COc1ccc(-c2csc(-c3cccnc3)n2)cn1	CHEMBL1957223
O=C1c2ccccc2OC(O)C1c1ccccc1	CHEMBL2011191
O=C1c2ccccc2OCC1c1ccc(O)cc1	CHEMBL2011192
O=C1c2ccccc2OCC1c1ccc(O)c(O)c1	CHEMBL2011193
O=C1c2ccccc2OCC1c1ccccc1	CHEMBL2011171
Cc1ccc2c(c1)C(=O)C(c1ccccc1)CO2	CHEMBL2011172
Cc1ccc2c(c1)OCC(c1ccccc1)C2=O	CHEMBL2011173
Cc1cccc(C2COc3ccccc3C2=O)c1	CHEMBL2011174
Cc1ccc(C2COc3ccccc3C2=O)cc1	CHEMBL2011175
O=C1c2c(ccc3ccccc23)OCC1c1ccccc1	CHEMBL2011176
COc1ccc2c(c1)C(=O)C(c1ccccc1)CO2	CHEMBL2011180
COc1ccc2c(c1)OCC(c1ccccc1)C2=O	CHEMBL1165711
COc1ccccc1C1COc2ccccc2C1=O	CHEMBL2011181
COc1cccc(C2COc3ccccc3C2=O)c1	CHEMBL2011182
COc1ccc(C2COc3ccccc3C2=O)cc1	CHEMBL2011183
COc1cc(OC)cc(C2COc3ccccc3C2=O)c1	CHEMBL2011184
O=C1c2ccccc2OCC1c1ccsc1	CHEMBL2011185
O=C1c2cc(F)ccc2OCC1c1ccccc1	CHEMBL2011187
O=C1c2cc(Br)ccc2OCC1c1ccccc1	CHEMBL2011189
CC(C)(C)c1ccc2c(c1)C(=O)C(c1ccccc1)CO2	CHEMBL2011190
C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1077603
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4CCC[C@]35C)[C@@H]1CCC2=O	CHEMBL2058266
CC(C)C(c1cc2c3c(c1)CCN3C(=O)CC2)n1ccnc1	CHEMBL2163638
O=C1CCc2cc(C(C3CC3)n3ccnc3)cc3c2N1CC3	CHEMBL2163639
COc1ccc(C(c2cc3c4c(c2)CCN4C(=O)CC3)n2ccnc2)cc1	CHEMBL2163646
C=C(c1cc2c3c(c1)CCN3C(=O)CC2)n1ccnc1	CHEMBL2163641
O=C1CCc2cc(-c3cccnc3)cc(-c3ccsc3)c2N1	CHEMBL2165325
O=C1CCc2cc(-c3cccnc3)cc(-c3cccnc3)c2N1	CHEMBL2165324
O=C1CCc2cc(-c3cccnc3)cc(-c3ccccc3)c2N1	CHEMBL2165323
CN1C(=O)CCc2cc(-c3cccnc3)c(OCc3ccccc3)cc21	CHEMBL2165321
O=C1CCc2cc(-c3cccnc3)c(OCc3ccccc3)cc2N1	CHEMBL2165320
CN1C(=O)CCc2cc(-c3cccnc3)c(OC3CCCC3)cc21	CHEMBL2165319
O=C1CCc2cc(-c3cccnc3)c(OC3CCCC3)cc2N1	CHEMBL2165318
CCOc1cc2c(cc1-c1cccnc1)CCC(=O)N2C	CHEMBL2165317
CCOc1cc2c(cc1-c1cccnc1)CCC(=O)N2	CHEMBL2165316
COc1cc2c(cc1-c1cccnc1)CCC(=O)N2C	CHEMBL2165315
COc1cc2c(cc1-c1cccnc1)CCC(=O)N2	CHEMBL2165314
CN1C(=O)CCc2cc(-c3cccnc3)ccc21	CHEMBL446083
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL1200374
C[C@]12C=CC(=O)C=C1[C@H](OCC#CCO)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2179114
CCCCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179112
CCCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179111
CCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179110
CC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179109
CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179108
COc1cccc(-c2csc(-c3cccc(OC)c3)n2)c1	CHEMBL2208141
COc1cccc(-c2csc(-c3ccccc3)n2)c1	CHEMBL2208140
COc1cccc(-c2nc(-c3ccccc3)cs2)c1	CHEMBL2208131
O=C1/C(=C/c2cccc(OCCCn3ccnc3)c2)Cc2ccccc21	CHEMBL2235953
COc1cc(/C=C2\Cc3ccccc3C2=O)ccc1OCCCn1ccnc1	CHEMBL2235950
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccc(OCCCn4ccnc4)cc3)C[C@@H]12	CHEMBL2282047
O=C1CCc2cc(C(c3ccncc3)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc3c2N1CC3	CHEMBL2312963
Cc1cccc(C(c2ccncc2)c2cc3c4c(c2)CCN4C(=O)CC3)c1	CHEMBL2312962
O=C1CCc2cc(C(c3ccncc3)c3ccc(Cl)cc3)cc3c2N1CC3	CHEMBL2312961
O=C1CCc2cc(C(c3ccncc3)c3cccc(Cl)c3)cc3c2N1CC3	CHEMBL2312960
O=C1CCc2cc(C(c3ccncc3)c3ccc(F)cc3)cc3c2N1CC3	CHEMBL2312959
O=C1CCc2cc(C(c3ccncc3)c3cccc(F)c3)cc3c2N1CC3	CHEMBL2312958
COc1ccc(C(c2ccncc2)c2cc3c4c(c2)CCN4C(=O)CC3)cc1	CHEMBL2312957
COc1cccc(C(c2ccncc2)c2cc3c4c(c2)CCN4C(=O)CC3)c1	CHEMBL2312956
COc1ccccc1C(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL2312955
O=C1CCc2cc(C(c3ccccc3)c3ccncc3)cc3c2N1CC3	CHEMBL2312954
O=C1CCc2cc(C(O)(c3ccccc3)c3ccncc3)cc3c2N1CC3	CHEMBL2312953
O=C1CCc2cc(C(c3ccncc3)C3CCCCC3)cc3c2N1CC3	CHEMBL2312952
CC(C)C(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL2312951
C=C(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL2312949
O=C1CCc2cc(C(c3ccc(F)cc3)c3cccnc3)cc3c2N1CC3	CHEMBL2312972
O=c1c2ccccc2oc2c(O)ccc(Cn3ccnc3)c12	CHEMBL2333336
O=c1c2ccccc2oc2c(OC3CCCC3)ccc(Cn3ccnc3)c12	CHEMBL2333335
O=c1c2ccccc2oc2c(OCC3CC3)ccc(Cn3ccnc3)c12	CHEMBL2333334
CCC(C)Oc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333333
CC(C)CCOc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333332
CC(C)Oc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333331
O=c1c2ccccc2oc2c(-c3ccccc3)ccc(Cn3ccnc3)c12	CHEMBL2333328
O=c1c2ccccc2oc2c(I)ccc(Cn3ccnc3)c12	CHEMBL2333327
O=c1c2ccccc2oc2c(Cl)ccc(Cn3ccnc3)c12	CHEMBL2333326
Clc1ccc(-n2c(Cn3ccnc3)cc3ccc(Cl)cc32)cc1	CHEMBL2336855
Cc1ccc(-n2c(Cn3ccnc3)cc3ccc(Cl)cc32)cc1	CHEMBL2336854
COc1ccc(-n2c(Cn3ccnc3)cc3ccc(Cl)cc32)cc1	CHEMBL2336853
COc1ccc(-n2c(Cn3ccnc3)cc3ccc(OC)cc32)cc1	CHEMBL2336852
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(C)cc3)c2c1	CHEMBL2336851
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(C#N)cc3)c2c1	CHEMBL2336850
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(C(F)(F)F)cc3)c2c1	CHEMBL2336849
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(F)cc3)c2c1	CHEMBL2336848
COc1ccc2cc(Cn3ccnc3)n(-c3ccccc3)c2c1	CHEMBL2336847
Cc1ccc2cc(Cn3ccnc3)n(-c3ccc(C#N)cc3)c2c1	CHEMBL2336865
Cc1ccc2cc(Cn3ccnc3)n(-c3ccc(F)cc3)c2c1	CHEMBL2336864
COc1ccc(-n2c(Cn3ccnc3)cc3ccc(C)cc32)cc1	CHEMBL2336863
Cc1ccc(-n2c(Cn3ccnc3)cc3ccc(C)cc32)cc1	CHEMBL2336862
Cc1ccc2cc(Cn3ccnc3)n(-c3ccccc3)c2c1	CHEMBL2336861
c1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1	CHEMBL2336860
FC(F)(F)c1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1	CHEMBL2336859
COc1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1	CHEMBL2336858
Cc1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1	CHEMBL2336857
Fc1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1	CHEMBL2336856
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL2137046
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	CHEMBL149791
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL2386285
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL3350384
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	CHEMBL2431527
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	CHEMBL2431525
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)[C@@H](O)C(=O)CC[C@]34C)[C@@H]1CCC2=O	CHEMBL2431524
COc1cccc(C2=CC(=O)c3ccc4c(c3=N2)=CC=N4)c1	CHEMBL2442766
COc1ccc(-c2cc(C(=O)O)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442763
CCn1ccc2c3c(Cn4cncn4)cc(-c4ccccc4)nc3ccc21	CHEMBL2442762
COc1ccc(-c2cc(Cn3cncn3)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442761
CCn1ccc2c3c(Cn4ccnc4)cc(-c4ccccc4)nc3ccc21	CHEMBL2442760
Cc1cc(Cn2ccnc2)c2ccc3[nH]ccc3c2n1	CHEMBL2442759
CCn1ccc2c3nc(-c4ccccc4)cc(Cn4ccnc4)c3ccc21	CHEMBL2442758
COc1ccc(-c2cc(Cn3ccnc3)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442757
c1ccc(-c2cc(Cn3ccnc3)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442756
CCn1ccc2c3c(CO)cc(-c4ccccc4)nc3ccc21	CHEMBL2442755
CCn1ccc2c3nc(-c4ccccc4)cc(CO)c3ccc21	CHEMBL2442753
COc1ccc(-c2cc(CO)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2440145
CCOC(=O)c1cc(-c2ccccc2)nc2ccc3c(ccn3CC)c12	CHEMBL2442771
CCOC(=O)c1cc(C)nc2c1ccc1[nH]ccc12	CHEMBL2442770
CCOC(=O)c1cc(-c2ccccc2)nc2c1ccc1c2ccn1CC	CHEMBL2442769
CCOC(=O)c1cc(-c2ccc(OC)cc2)nc2c1ccc1[nH]ccc12	CHEMBL2442768
CCOC(=O)c1cc(-c2ccccc2)nc2c1ccc1[nH]ccc12	CHEMBL2442767
O=C1/C(=C\c2ccncc2)C(c2ccccc2)n2cccc21	CHEMBL3099735
COC(=O)[C@]1(c2ccc(C#N)cc2Cl)CCc2cncn21	CHEMBL3099686
O=C1c2cc(F)ccc2OCC1c1cccnc1	CHEMBL3105528
O=C1c2cccc(F)c2OCC1c1cccnc1	CHEMBL3105527
O=C1c2c(ccc3ccccc23)OCC1c1ccc(Oc2ccccc2)cc1	CHEMBL3105524
O=C1c2ccccc2OCC1c1cc(F)cc(F)c1	CHEMBL3105522
O=C1c2ccccc2OCC1c1ccc(F)cc1	CHEMBL3105521
O=C1c2ccccc2OCC1c1cccc(F)c1	CHEMBL3105520
O=C1c2ccccc2OCC1c1ccccc1F	CHEMBL3105519
O=C1c2cccc(F)c2OCC1c1ccccc1	CHEMBL3105517
O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21	CHEMBL399910
COc1c(C)c(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O	CHEMBL53343
COc1c(C)c(OC)c2c(c1C)O[C@H](c1ccccc1)C[C@H]2O	CHEMBL3134111
COc1cc(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O	CHEMBL3134115
COc1c(C)c(O)c(C=O)c2c1[C@H](OC)C[C@@H](c1ccccc1)O2	CHEMBL3134114
COc1cc(O)c(C=O)c2c1[C@H](OC)C[C@@H](c1ccccc1)O2	CHEMBL3134112
COc1cc(O)c(C=O)c2c1[C@H](O)C[C@@H](c1ccccc1)O2	CHEMBL3134109
COc1c(C)c(O)c(C=O)c2c1[C@H](O)C[C@@H](c1ccccc1)O2	CHEMBL3134113
COc1ccc2c(c1)N[C@H]1c3ccc(O)cc3OC[C@@H]21	CHEMBL3134228
O=c1c2ccccc2[nH]c2c(Cn3ccnc3)cccc12	CHEMBL3219070
COc1ccc2c(c1)C(=O)/C(=C/c1c[nH]cn1)CC2	CHEMBL3219600
CC(C)(C(=O)c1cccnc1)c1cccnc1	CHEMBL934
O=C(Cn1ccnc1)c1ccc(OCc2cccnc2)cc1	CHEMBL3359965
O=C(Cn1ccnc1)c1cccc(OCc2ccccc2)c1	CHEMBL3359959
COc1cc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc(OC)c1OC	CHEMBL3359958
COc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1OC	CHEMBL3359957
O=c1cc(Cn2ccnc2)c2ccc(OCCc3ccccc3)cc2o1	CHEMBL3359956
CC(C)Oc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1	CHEMBL3359955
CCCOc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1	CHEMBL3359954
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2o1	CHEMBL3359953
COc1cccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)c1	CHEMBL3359952
CC1=C(O)C(=O)C[C@]2(C)[C@H]3CCc4cocc4[C@]3(CO)CCC12O	CHEMBL3315157
C[C@]12C=CC(=O)C=C1C(CO)=C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3407539
C=C1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)C=CC(=O)C=C12	CHEMBL3407538
C[C@]12C=CC(=O)C=C1[C@@]1(CO1)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3407536
Fc1cc2c(cc1-c1cccnc1)CCc1nncn1-2	CHEMBL3415152
Fc1cc(-c2cccnc2)cc2c1-n1cnnc1CC2	CHEMBL3415153
Cc1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2	CHEMBL3415154
Cc1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415155
CCc1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2	CHEMBL3415156
CCc1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415157
CC(C)c1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2	CHEMBL3415158
CC(C)c1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415159
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(-c3ccccc3)n1-2	CHEMBL3415160
Fc1cc(-c2cccnc2)cc2c1-n1c(nnc1-c1ccccc1)CC2	CHEMBL3415161
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(Cc3ccccc3)n1-2	CHEMBL3415162
O=C(c1ccccc1)c1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415163
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(-c3ccncc3)n1-2	CHEMBL3415164
Fc1cc(-c2cccnc2)cc2c1-n1c(nnc1-c1ccncc1)CC2	CHEMBL3415165
COc1cncc(-c2cc(F)c3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL3415166
Cc1nnc2n1-c1c(F)cc(-c3cncc(C(C)O)c3)cc1CC2	CHEMBL3415167
CC(=O)c1cncc(-c2cc(F)c3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL3415168
Cc1nnc2n1-c1c(F)cc(-c3cncc(C(F)(F)F)c3)cc1CC2	CHEMBL3415169
Cc1nnc2n1-c1c(F)cc(-c3cncc(C#N)c3)cc1CC2	CHEMBL3415170
Cc1nnc2n1-c1c(F)cc(-c3cncc(F)c3)cc1CC2	CHEMBL2331699
Cc1nnc2n1-c1c(F)cc(-c3cncc(-c4ccccc4)c3)cc1CC2	CHEMBL3415171
Cc1nnc2n1-c1c(F)cc(-c3cncc4ccccc34)cc1CC2	CHEMBL3415172
Cc1ccncc1-c1cc(F)c2c(c1)CCc1nnc(C)n1-2	CHEMBL3313969
Cc1c(F)cncc1-c1cc(F)c2c(c1)CCc1nnc(C)n1-2	CHEMBL3415173
Fc1cncc(-c2cc(F)c3c(c2)CCc2nncn2-3)c1	CHEMBL3415174
Cc1c(F)cncc1-c1cc(F)c2c(c1)CCc1nncn1-2	CHEMBL3415175
O=[N+]([O-])c1ccc(-c2cccnc2)c(OCc2ccccc2)c1	CHEMBL3421765
O=[N+]([O-])c1ccc(-c2cccnc2)c(OCCc2ccccc2)c1	CHEMBL3421766
O=[N+]([O-])c1ccc(-c2cccnc2)c(OCCCc2ccccc2)c1	CHEMBL3421767
N#Cc1ccc(-c2cccnc2)c(OCCc2ccccc2)c1	CHEMBL3421779
O=[N+]([O-])c1ccc(Cc2cccnc2)c(OCCc2ccccc2)c1	CHEMBL3421785
O=[N+]([O-])c1ccc(Cc2ccncc2)c(OCCc2ccccc2)c1	CHEMBL3421786
Nc1ccc(-c2cccnc2)c(OCc2ccccc2)c1	CHEMBL3421764
NCCOc1ccc(/C(=C(\Cn2cnnc2)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3422044
NCCOc1ccc(/C(=C(/Cn2cnnc2)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3422043
NCCOc1ccc(/C(=C(\Cn2cncn2)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3422042
NCCOc1ccc(/C(=C(\Cn2ccnc2)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3422041
N#CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL3422040
CC(C)/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL3422038
CCC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL3422037
NCCOc1ccc(/C(=C(\CCCl)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3422036
C/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL3422035
CC/C(=C(/c1ccc(N)cc1)c1ccc(OCCN)cc1)c1ccc(O)cc1	CHEMBL3422033
CC/C(=C(/c1ccc(N)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL3422032
CC/C(=C(/c1ccccc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL3422031
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccc(O)cc1	CHEMBL3422028
NCCOc1ccc(/C(=C2\CCc3ccccc32)c2ccc(O)cc2)cc1	CHEMBL3422045
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCO)cc1)c1ccccc1	CHEMBL3422046
CC/C(=C(/c1ccc(O)cc1)c1ccc(CCCN)cc1)c1ccc(O)cc1	CHEMBL3422052
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(-c3ccccc3)nn2)cc1	CHEMBL2430505
O=c1ccc2ccc(OCc3cn(-c4ccc(S(=O)(=O)NCCc5ccccc5)cc4)nn3)cc2o1	CHEMBL2430497
CC(=O)c1ccccc1OCc1cn(-c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)nn1	CHEMBL3264672
O=c1cc(OCc2cn(-c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nn2)c2ccccc2o1	CHEMBL3264675
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccc([N+](=O)[O-])cc4)nn3)cc1)CC2	CHEMBL3264684
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccccc4C)nn3)cc1)CC2	CHEMBL3264679
COC(=O)c1ccccc1OCc1cn(-c2ccc(S(=O)(=O)N3CCc4cc(OC)c(OC)cc4C3)cc2)nn1	CHEMBL3264682
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccccc4C(C)=O)nn3)cc1)CC2	CHEMBL3264681
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4cc(C=O)ccc4OC)nn3)cc1)CC2	CHEMBL3264685
O=c1cc(OCc2cn(-c3cccc(S(=O)(=O)N4CCc5ccccc5C4)c3)nn2)c2ccccc2o1	CHEMBL3589964
COc1cc2c(cc1OC)CN(S(=O)(=O)c1cccc(-n3cc(COc4ccc5ccc(=O)oc5c4)nn3)c1)CC2	CHEMBL3589965
N#Cc1ccc(N(CCSc2ccc(O)cc2)n2cnnc2)cc1	CHEMBL3622054
N#Cc1ccc(N(CCSc2ccc(O)c(Cl)c2)n2cnnc2)cc1	CHEMBL3622055
N#Cc1ccc(N(CCSc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1	CHEMBL3622056
N#Cc1ccc(N(CCSc2ccc(OS(N)(=O)=O)c(Cl)c2)n2cnnc2)cc1	CHEMBL3622057
N#Cc1ccc(N(CCCSc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1	CHEMBL3622058
N#Cc1ccc(N(CCCCCSc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1	CHEMBL3622059
N#Cc1ccc(N(CCCS(=O)(=O)c2ccc(O)cc2)n2cnnc2)cc1	CHEMBL3622060
N#Cc1ccc(N(CC2CCc3cc(OS(N)(=O)=O)ccc3C2)n2cnnc2)cc1	CHEMBL3622061
N#Cc1ccc(N(Cc2ccc3cc(OS(N)(=O)=O)ccc3c2)n2cnnc2)cc1	CHEMBL3622062
N#Cc1ccc(N(Cc2ccc3c(Cl)c(OS(N)(=O)=O)ccc3c2)n2cnnc2)cc1	CHEMBL3622063
N#Cc1ccc(N(Cc2ccc3c(Br)c(OS(N)(=O)=O)ccc3c2)n2cnnc2)cc1	CHEMBL3622064
N#Cc1ccc(N(CCn2ccc3cc(OS(N)(=O)=O)ccc32)n2cnnc2)cc1	CHEMBL3622065
Cn1cc(CCN(c2ccc(C#N)cc2)n2cnnc2)c2cc(OS(N)(=O)=O)ccc21	CHEMBL3622066
N#Cc1ccc(N(CCc2coc3ccc(OS(N)(=O)=O)cc23)n2cnnc2)cc1	CHEMBL3622067
Cn1nnc2ccc(C(c3ccc(OS(N)(=O)=O)cc3)n3cncn3)cc21	CHEMBL3622363
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccccc2)c1	CHEMBL3622069
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccc(OS(N)(=O)=O)cc2)c1	CHEMBL3622070
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccc(OS(N)(=O)=O)c(Cl)c2)c1	CHEMBL3622071
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccc(OS(N)(=O)=O)c(Br)c2)c1	CHEMBL3622072
N#CC1(c2cc(Cn3cncn3)cc(Sc3ccc(OS(N)(=O)=O)cc3)c2)CCC1	CHEMBL3622073
N#CC1(c2cc(Cn3cncn3)cc(Sc3ccc(OS(N)(=O)=O)cc3)c2)CC1	CHEMBL3622075
CC(C)(C#N)c1cc(Cn2cncn2)cc(Oc2ccc(OS(N)(=O)=O)cc2)c1	CHEMBL3622076
CC(C)(C#N)c1cc(/C=C/c2ccc(OS(N)(=O)=O)cc2)cc(Cn2cncn2)c1	CHEMBL3622077
C[C@]12C[C@@H](F)C(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3623218
C[C@]12CC[C@H]3[C@@H](CCC4=C(Sc5ccccc5)C(=O)CC[C@@]43C)[C@@H]1C[C@H](C#N)[C@@H]2O	CHEMBL3623217
C[C@]12CC(C#N)=C(O)C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL3623216
C[C@]12Cc3cn[nH]c3C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL3623215
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)[C@@H](n3ccnc3)C[C@@H]12	CHEMBL3623214
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)[C@@H](n3ccnc3)C[C@@H]12	CHEMBL3623213
CC(=O)[C@@]1(C)CC[C@H]2[C@@H](C=CC3=CC(=O)CC[C@@]32C)[C@@H]1CC#N	CHEMBL3621226
C[C@@H]1OC(=O)C[C@H]2[C@@H]3CC=C4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL3623209
CC(=O)[C@@]1(C)CC[C@H]2[C@@H](CCC3=CC(=O)CC[C@@]32C)[C@@H]1CC#N	CHEMBL3623208
CC[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3623219
C[C@]12CC[C@H]3[C@@H](C[C@H]4OC[C@@]35CCC(=O)C=C45)[C@@H]1CCC2=O	CHEMBL3623222
C=CC[C@@H]1CC2=CC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12	CHEMBL3623223
CCn1cc(C(c2ccccc2)n2ccnc2)c2ccccc21	CHEMBL3623225
Fc1ccc(C(c2cc3ccccc3o2)n2cncn2)cc1	CHEMBL3623226
Fc1ccc2c(c1)OC(c1ccccc1)CC2n1ccnc1	CHEMBL3623227
COc1cc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc(OC)c1O	CHEMBL3623228
N#Cc1ccc(C(CCc2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1	CHEMBL3623231
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2F)n2ccnc2)cc1	CHEMBL3623232
C[C@]12CC[C@@H]3c4cc(NC(=O)c5ccncc5)c(O)cc4CC[C@H]3[C@@H]1CCC2=O	CHEMBL3623220
C[C@]12CC[C@@H]3c4ccc(O)c(NC(=O)c5ccncc5)c4CC[C@H]3[C@@H]1CCC2=O	CHEMBL3623221
c1ccc(-c2nnc3n2-c2ccc(-c4cccnc4)cc2CC3)cc1	CHEMBL3622434
COC(=O)c1cncc(-c2ccc3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL3622437
COC(C)(C)c1cncc(-c2ccc3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL2331704
Cc1nnc2n1-c1ccc(-c3cncc([C@](C)(O)C(F)(F)F)c3)cc1CC2	CHEMBL3622445
C[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3752414
CC1(C)C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3753169
C=C1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3753307
C[C@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3753403
CC1=C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754183
CC1=C[C@@]2(C)C(=CC1=O)[C@@H](Br)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3753352
C[C@]12C=C(CCCc3ccccc3)C(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3753611
C[C@]12CCC(=O)C(Sc3ccccc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754241
C[C@]12CCC(=O)C(Oc3ccccc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL484584
C[C@]12CCC(=O)C(SCF)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3752892
C[C@]12CCC(=O)C(SCCl)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754724
C[C@]12CCC(=O)C(c3ccc(OS(N)(=O)=O)cc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754538
C[C@]12C=CC(=O)C=C1[C@@H](CC[N+](=O)[O-])C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3751946
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL3752191
CC(=O)O[C@H]1[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C=C2[C@@H]1N=[N+]=[N-]	CHEMBL3753842
CC(=O)O[C@H]1CC[C@@]2(C)C(=C/C(=N\OCCCn3ccnc3)[C@H]3[C@@H]4CC[C@H](OC(C)=O)[C@@]4(C)CC[C@@H]32)C1	CHEMBL3752381
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C(=O)C(F)(F)F)[C@@H]1CCC2=O	CHEMBL3753182
CSCC[C@]12CCC(=O)C=C1CC[C@@H]1C2=CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3752510
C[C@]12CC=C3[C@@H](CCC4=CC(=O)CC[C@@]43CCSCF)[C@@H]1CCC2=O	CHEMBL3753104
C[C@]12CC[C@H]3[C@@H](Cc4noc5c4[C@]3(C)CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL3751861
C[C@]12CC[C@H]3[C@@H](Cc4noc5c4[C@]3(C)CCC5=O)[C@@H]1CC[C@@H]2O	CHEMBL3752637
C[C@]12CCC(=O)C3=C1C(=Nc1ccccc1S3)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754157
C[C@]12CC[C@H]3[C@@H](Cc4nn(Cc5ccccc5)c5c4[C@]3(C)CCC5=O)[C@@H]1CC[C@@H]2O	CHEMBL3751913
C[C@]12CC[C@H]3[C@@H](Cc4n[nH]c5c4[C@]3(C)CCC5=O)[C@@H]1CC[C@@H]2O	CHEMBL3751984
O=c1cc(Cc2ccncc2)oc2cc(F)ccc12	CHEMBL3794417
C[C@]12CCC(=O)C=C1CC[C@@H]1C2=CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3799363
C[C@]12CC[C@H]3[C@@H](CC[C@]45O[C@H]4CCC[C@]35C)[C@@H]1CCC2=O	CHEMBL3800417
C[C@]12CC[C@H]3C[C@H]3[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3798461
C[C@H](O)C/C=C/CCCCC1Cc2cc(O)cc(O)c2C(=O)O1	CHEMBL3799189
COC(=O)c1ccccc1S(=O)(=O)N1CCCC(Cn2ccnc2)C1	CHEMBL3805021
Cc1cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)ccc1F	CHEMBL3805310
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1F	CHEMBL3805173
O=[N+]([O-])c1cccc(Cl)c1Oc1cccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c1	CHEMBL3806301
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCC(Cn2ccnc2)C1	CHEMBL3805481
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCCC(Cn2ccnc2)C1	CHEMBL3805211
O=S(=O)(c1cccc2nsnc12)N1CCCC(Cn2ccnc2)C1	CHEMBL3806151
O=S(=O)(c1ccc2nsnc2c1)N1CCCC(Cn2ccnc2)C1	CHEMBL3805851
O=C(O)c1cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)ccc1O	CHEMBL3804849
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(OC)c1	CHEMBL3805678
N#Cc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(Cl)c1	CHEMBL3806282
O=S(=O)(c1ccc(F)c(F)c1)N1CCCC(Cn2ccnc2)C1	CHEMBL3806159
N#Cc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1	CHEMBL3806046
O=S(=O)(c1ccc(F)c(F)c1F)N1CCCC(Cn2ccnc2)C1	CHEMBL3805839
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1Br	CHEMBL3805814
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1OC	CHEMBL3805149
O=S(=O)(c1ccc(F)cc1)N1CCCC(Cn2ccnc2)C1	CHEMBL3805048
Cc1cc(F)ccc1S(=O)(=O)N1CCCC(Cn2ccnc2)C1	CHEMBL3806185
COc1cc([N+](=O)[O-])ccc1S(=O)(=O)N1CCCC(Cn2ccnc2)C1	CHEMBL3804993
CS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1	CHEMBL3805657
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1C(F)(F)F	CHEMBL3805008
COc1c(C)cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(C)c1C	CHEMBL3805388
COc1c(C)cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1C	CHEMBL3806075
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(C)c1C	CHEMBL3805820
O=S(=O)(c1ccc(OC2CCCC2)c(F)c1)N1CCCC(Cn2ccnc2)C1	CHEMBL3805539
O=S(=O)(c1ccc(OC2CCCC2)cc1)N1CCCC(Cn2ccnc2)C1	CHEMBL3805733
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL489
N#Cc1ccc(C(Cc2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1	CHEMBL3818343
Fc1ccc(-c2cc(-n3cccc3)c3ccccc3n2)cc1	CHEMBL3818279
C[C@]12Cc3cc[nH]c3C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL3818442
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)C(n3ccnc3)C[C@@H]12	CHEMBL3818725
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)C(n3ccnc3)C[C@@H]12	CHEMBL3819184
C=CC[C@@H]1CC2=CC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12	CHEMBL3819549
C=CC[C@@H]1CC2=CCCC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12	CHEMBL3818338
C=CC[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12	CHEMBL3818728
COc1ccc2c(Cc3ccccc3)c(-c3ccc(Cl)cc3)c(=O)oc2c1	CHEMBL3818720
COc1cc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc(OC)c1OC(C)=O	CHEMBL3827037
CCC(=C(c1ccc(N)cc1)c1ccc(NCC(N)=O)cc1)c1ccc([N+](=O)[O-])cc1	CHEMBL3961452
CC(=C(c1ccc(N)cc1)c1ccc(NCC(N)=O)cc1)c1ccc([N+](=O)[O-])cc1	CHEMBL3961033
CCC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc(N)cc1	CHEMBL3944017
CC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc(N)cc1	CHEMBL3916057
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(N)cc1	CHEMBL3948254
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(N)cc1	CHEMBL3977491
CCC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc([N+](=O)[O-])cc1	CHEMBL3905734
CC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc([N+](=O)[O-])cc1	CHEMBL3984531
CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3983734
COCCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3964421
O=S(=O)(N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1)C(F)(F)F	CHEMBL3938615
CS(=O)(=O)CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3980889
O=S(=O)(c1cccs1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3960724
Cn1ccnc1S(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3891718
Fc1ccc2nc(-c3cncc4ccccc34)c(C3CC3)n2c1	CHEMBL3948337
Cc1c(F)cncc1-c1nc2ccc(F)cn2c1C1CC1	CHEMBL3924257
CCc1c(F)cncc1-c1nc2ccc(F)cn2c1C1CC1	CHEMBL3919759
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1)c1cc2ccccc2oc1=O	CHEMBL3941042
CCN(CC)c1ccc2cc(-c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1	CHEMBL4070331
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)c(=O)oc2c1	CHEMBL4091260
O=c1ccc2ccc(-c3cccnc3)cc2o1	CHEMBL4098990
O=c1ccc2ccc(-c3ccccn3)cc2o1	CHEMBL4099909
COc1ccc(-c2ccc3ccc(=O)oc3c2)cc1	CHEMBL1650711
O=c1ccc2ccc(-c3ccccc3)cc2o1	CHEMBL1650709
COc1ccc2ccc(=O)oc2c1	CHEMBL49732
CCN(CC)c1ccc2cc(-c3coc(-c4ccccc4)n3)c(=O)oc2c1	CHEMBL4100188
CCOC(=O)c1oc(-c2cc3ccc(N(CC)CC)cc3oc2=O)nc1C	CHEMBL4074186
CCN(CC)c1ccc2cc(-c3ncco3)c(=O)oc2c1	CHEMBL4105495
CCN(CC)c1ccc2cc(-c3nc(-c4ccccc4)cs3)c(=O)oc2c1	CHEMBL4063099
CCN(CC)c1ccc2cc(-c3nc(CC(=O)OC)cs3)c(=O)oc2c1	CHEMBL4095313
CCN(CC)c1ccc2ccc(=O)oc2c1	CHEMBL1430816
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	CHEMBL106
N#Cc1ccc(COc2ccc(C#Cc3ccc(C(F)(F)C(O)(Cn4cnnn4)c4ccc(F)cc4F)nc3)cc2)cc1	CHEMBL4077246
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4129721
CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126284
O=S(=O)(N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1)C(F)(F)F	CHEMBL4128368
Cc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(C)cc3)[nH]c3ccccc23)cc1	CHEMBL4170393
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)cc1	CHEMBL4172955
N#Cc1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1	CHEMBL4175698
COc1ccc(S(=O)(=O)NCCc2c(C(c3ccc(O)cc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1	CHEMBL4173941
COc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1	CHEMBL4161859
O=C1Nc2ccccc2C1(c1[nH]c2ccccc2c1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1[nH]c2ccccc2c1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1	CHEMBL4174670
Fc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2ccnc2)cc1	CHEMBL4175438
Fc1ccc2c(Cn3ccnc3)c(-c3ccc(Cl)cc3)[nH]c2c1	CHEMBL4167569
Fc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2ccnc2)cc1	CHEMBL4171996
Clc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2ccnc2)cc1	CHEMBL4164126
COc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2ccnc2)cc1	CHEMBL4163704
COc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2ccnc2)cc1	CHEMBL4174373
COc1ccc2c(Cn3ccnc3)c(-c3ccc(F)cc3)[nH]c2c1	CHEMBL4160335
Fc1ccc(-c2[nH]c3cc4c(cc3c2Cn2ccnc2)OCO4)cc1	CHEMBL4161789
Fc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2cncn2)cc1	CHEMBL4176600
Fc1ccc2c(Cn3cncn3)c(-c3ccc(Cl)cc3)[nH]c2c1	CHEMBL4165988
Fc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2cncn2)cc1	CHEMBL4161492
Clc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2cncn2)cc1	CHEMBL4169419
COc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2cncn2)cc1	CHEMBL4169808
COc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2cncn2)cc1	CHEMBL4159159
COc1ccc2c(Cn3cncn3)c(-c3ccc(F)cc3)[nH]c2c1	CHEMBL4173231
Fc1ccc(-c2[nH]c3cc4c(cc3c2Cn2cncn2)OCO4)cc1	CHEMBL4162931
Clc1ccc(-c2[nH]c3cc4c(cc3c2Cn2cncn2)OCO4)cc1	CHEMBL4170868
Clc1ccc2[nH]c(-c3ccccc3)cc2c1	CHEMBL1424243
Brc1ccc2[nH]c(-c3ccccc3)cc2c1	CHEMBL4204862
N#Cc1ccc2[nH]c(-c3cccnc3)cc2c1	CHEMBL4207850
CC1(C)CC(=O)c2c(noc2Cc2ccccc2)C1	CHEMBL4207995
COc1ccc(Cc2onc3c2C(=O)CC(C)(C)C3)cc1	CHEMBL4212612
CC1(C)CC(=O)c2c(noc2Cc2ccc(C(N)=O)cc2)C1	CHEMBL4211193
CN1CCN(C(=O)c2ccc(Cc3onc4c3C(=O)CC(C)(C)C4)cc2)CC1=O	CHEMBL4212918
CN(CCO)C(=O)c1ccc(Cc2onc3c2C(=O)CC(C)(C)C3)cc1	CHEMBL4214618
CC1(C)CC(=O)c2c(noc2Cc2ccc(C(=O)N3CC[C@@H](O)C3)cc2)C1	CHEMBL4207348
c1cncc(-c2csc(-c3cccnc3)n2)c1	CHEMBL118266
Oc1ccccc1-c1csc(-c2ncccn2)n1	CHEMBL4227385
COc1cccc(-c2csc(-c3ncccn3)n2)c1	CHEMBL4228753
c1cnc(-c2nc(-c3ccncc3)cs2)nc1	CHEMBL4227458
c1cnc(-c2nc(-c3nc4ccccc4s3)cs2)nc1	CHEMBL4228244
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126996
O=S(=O)(c1cccc(OC(F)(F)F)c1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4288256
CC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1	CHEMBL4289930
Cc1ccc(S(=O)(=O)Nc2ccc3cc[nH]c3c2)cc1	CHEMBL4516755
O=S(=O)(Cc1ccccc1)Nc1ccc2[nH]ccc2c1	CHEMBL4537791
O=S(=O)(Cc1ccccc1)NCCc1c[nH]c2ccccc12	CHEMBL4464506
O=S(=O)(NCCc1c[nH]c2ccccc12)c1ccccc1	CHEMBL1371590
Cc1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(C)cc3)c2)cc1	CHEMBL4449929
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc3ccccc3c2)c1)c1ccc2ccccc2c1	CHEMBL4462178
COc1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(OC)cc3)c2)cc1	CHEMBL4531367
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1)c1ccc(C(F)(F)F)cc1	CHEMBL4556427
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(Cl)cc2)c1)c1ccc(Cl)cc1	CHEMBL4460718
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(Br)cc2)c1)c1ccc(Br)cc1	CHEMBL4590541
N#Cc1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(C#N)cc3)c2)cc1	CHEMBL4444996
CC(=O)c1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(C(C)=O)cc3)c2)cc1	CHEMBL4567479
Cc1cc(C)c(C)c(S(=O)(=O)NCc2ccc(CNS(=O)(=O)c3c(C)c(C)cc(C)c3C)cc2)c1C	CHEMBL4585518
N#Cc1ccc(S(=O)(=O)NCc2ccc(CNS(=O)(=O)c3ccc(C#N)cc3)cc2)cc1	CHEMBL4527809
COc1ccc(S(=O)(=O)Nc2cccc(NS(=O)(=O)c3ccc(OC)cc3)c2)cc1	CHEMBL4543747
O=S(=O)(Nc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1)c1ccc(Cl)cc1	CHEMBL4446561
O=[N+]([O-])c1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)c2)cc1	CHEMBL4570681
O=[N+]([O-])c1ccc(NC(=S)NCc2cccc(CNC(=S)Nc3ccc([N+](=O)[O-])cc3)c2)cc1	CHEMBL2299368
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCCO)ccc(NCCCO)c21	CHEMBL4568316
N[C@@H]1CCN(Cc2cc(O)c3cc(F)ccc3n2)C[C@H]1O	CHEMBL4474808
COC(=O)c1ccc(NCC2=CC(=O)c3ccccc3C2=O)cc1	CHEMBL1991089
O=C(CCc1ccc(O)c(Cl)c1)NCc1csc(=O)[nH]1	CHEMBL4453737
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C=C12	CHEMBL4514728
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C(O)=C12	CHEMBL4468497
C[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12	CHEMBL487113
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C=C12	CHEMBL3754471
C[C@@H]1CC2=CCCC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12	CHEMBL4451962
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCCC=C12	CHEMBL3751881
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CC[C@H]3O[C@H]3[C@H]12	CHEMBL4460869
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC=C[C@H]12	CHEMBL4564333
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL4575994
C=CC[C@@H]1CC2=C(O)C(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12	CHEMBL4454575
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCCC=C12	CHEMBL4520056
C[C@]12CCC(=O)C=C1[C@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL4515880
C[C@]12CCC(=O)C=C1[C@@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL4520027
COc1ccc2c(c1)O[C@@H](c1ccccc1)C[C@@H]2n1ccnc1	CHEMBL4583456
Oc1ccc2c(c1)O[C@@H](c1ccccc1)C[C@@H]2n1ccnc1	CHEMBL4540847
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2F)n2cnnc2)cc1	CHEMBL4465348
COc1ccc2c(c1)C(N)=C(Cc1ccncc1)C2=O	CHEMBL1997442
O=[N+]([O-])c1ccc(N(Cc2ccc(Br)cc2)n2cnnc2)cc1	CHEMBL4520995
O=[N+]([O-])c1cccc(CN(c2ccc([N+](=O)[O-])c(-c3ccccc3)c2)n2cnnc2)c1	CHEMBL4563511
N#Cc1cccc(CN(c2ccc([N+](=O)[O-])c(-c3ccccc3)c2)n2cnnc2)c1	CHEMBL4546916
O=[N+]([O-])c1ccc(N(Cc2cccc(C(F)(F)F)c2)n2cnnc2)cc1-c1ccccc1	CHEMBL4556775
O=[N+]([O-])c1ccc(N(Cc2ccc(C(F)(F)F)cc2)n2cnnc2)cc1-c1ccccc1	CHEMBL4560281
O=[N+]([O-])c1ccc(N(Cc2ccccc2)n2cnnc2)cc1-c1ccccc1	CHEMBL4592407
O=[N+]([O-])c1ccc(N(Cc2ccc(Cl)cc2)n2cnnc2)cc1Br	CHEMBL4574913
O=[N+]([O-])c1ccc(N(Cc2cccc(C(F)(F)F)c2)n2cnnc2)cc1Br	CHEMBL4514474
O=[N+]([O-])c1ccc(N(Cc2ccc(C(F)(F)F)cc2)n2cnnc2)cc1Br	CHEMBL4526798
N#Cc1ccccc1CN(c1ccc([N+](=O)[O-])c(Br)c1)n1cnnc1	CHEMBL4564168
N#Cc1cccc(CN(c2ccc([N+](=O)[O-])c(Br)c2)n2cnnc2)c1	CHEMBL4568674
O=[N+]([O-])c1cccc(CN(c2ccc([N+](=O)[O-])c(Br)c2)n2cnnc2)c1	CHEMBL4575939
O=[N+]([O-])c1ccc(N(Cc2ccccc2)n2cnnc2)cc1Br	CHEMBL4536893
O=[N+]([O-])c1ccc(Nn2cnnc2)cc1Br	CHEMBL4547558
CCC#CCOc1ccc2c(=O)c3ccc(Cn4ccnc4)cc3oc2c1	CHEMBL4632445
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	CHEMBL4763409
Oc1ccc(C(=C(Cn2ccnc2)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL4777271
Oc1ccc(C(=C(Cn2cncn2)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL4797578
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL4747849
Oc1ccc(C(Cn2ccnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1	CHEMBL4780337
Oc1ccc(C(Cn2cnnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1	CHEMBL4749692
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(O)c(F)c1	CHEMBL4743255
Oc1ccc(C(=C(Cn2ccnc2)c2ccc(O)c(F)c2)c2ccc(O)cc2)cc1	CHEMBL4753594
Oc1ccc(C(=C(Cn2cnnc2)c2ccc(O)c(F)c2)c2ccc(O)cc2)cc1	CHEMBL4752568
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(N)cc1	CHEMBL4760286
Nc1ccc(C(Cn2ccnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1	CHEMBL4755831
Nc1ccc(C(Cn2cncn2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1	CHEMBL4750835
Nc1ccc(C(Cn2cnnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1	CHEMBL4745681
Oc1ccc(C(=C(Cn2ccnc2)c2cccc(O)c2)c2ccc(O)cc2)cc1	CHEMBL4778401
Nc1cccc(C(Cn2ccnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)c1	CHEMBL4761359
O=C(NCc1ccccc1)OC(Cn1ccnc1)c1ccccc1	CHEMBL4858552
O=C(Nc1ccc(Cl)cc1)OC(COc1ccccc1)Cn1ccnc1	CHEMBL4874326
Nc1ccc(/C=C/c2ccccc2)cc1	CHEMBL69011
C[C@H]1C[C@]2(O)O[C@@]1(C)C=C1CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]12	CHEMBL4866633
C[C@@H]1O[C@]2(C(C)(C)O)C=C3CC[C@H]4C(C)(C)CCC[C@]4(C)[C@@]31OO2	CHEMBL4859743
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1	CHEMBL4863718
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1cccnc1	CHEMBL5077976
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1c[nH]cn1	CHEMBL5075144
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1c[nH]cn1	CHEMBL5082681
CCC(Cc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5080066
CC(Cc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5069811
CCC(Cn1ccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5072101
CCC(CCc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5092560
CCC(CCc1c[nH]cn1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5074047
CC(CCc1c[nH]cn1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5081446
